[flake8]
docstring-convention=all
exclude=
    secret_files/
ignore=E123,D102,D107,D203,D212,W503
per-file-ignores=
    # D101 Missing docstring in public class - only for top-level classes
    */*/*.py:D101
    # D415 First line should end with a period, question mark, or exclamation point
    scripts/migrations/*.py:D400,D415
    # D100 Missing docstring in public module
    tests/test*.py:D100
    tests/**/test*.py:D100
    # suitable: unittest-style library
    tests/_utils/suitable.py:D401,N802,N803,N815

    # Module-specific ignores
    # gomus
    tests/gomus/test_gomus_formats.py:D101
    tests/gomus/test_gomus_transformations.py:D101
