# extension of default configuration file
# to be included in postgresql.conf (see setup_db.sh)
log_connections = on
log_disconnections = on
logging_collector = on
log_directory = '/var/log/postgresql'
log_rotation_age = 30d
# for fail2ban
log_line_prefix = '%m {%h} [%p] %q%u@%d '
