# extension of default configuration file
# to be included in postgresql.conf (see setup_db.sh)
log_connections = on
log_disconnections = on
logging_collector = on
log_directory = '/var/log/postgresql'
log_rotation_age = 7d
