// BARBERINI FACTS
// See CONFIGURATION.md for more details.
{
	"countryCode": "DE", // Must be uppercase value from http://country.io/names.json
	"foundingDate": "2017-01-01T00:00:00.000Z",
	
	"ids": {
		"apple": {
			"appId": 1150432552
		},
		"facebook": {
			"pageId": 1068121123268077
		},
		"google": {
			"knowledgeId": "/g/11bwnd3skz" // Google knowledge graph id
		},
		"gplay": {
			"appId": "com.barberini.museum.barberinidigital"
		},
		"instagram": {
			"pageId": 17841403558684788
		},
		"twitter": {
			"userId": 788400779556159488
		}
	},
	
	// additional timespans for visitor prediction 
	"missing_closed_timespans": [ // closed timespans that are missing in gomus exhibition table
		{"start": "2020-03-12", "end": "2020-05-05"} // start of COVID-19-pandemic
		// Syntax for new timespans (put a comma behind each timespan that is not the last): {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"}
	],
	"limited_entry_timespans": [ // timespans in which only few visitors could enter (e.g. during a pandemic)
		{"start": "2020-05-06", "end": "2021-05-05"} // COVID-19-restrictions WARNING: end will need to be updated.
	]
}
