<!-- Gomus test quota list for page 1 (5 per page). -->
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Kontingente // Museum Barberini</title>
<script>
  var _rollbarConfig = {
    accessToken: "nope",
    captureUncaught: true,
    captureUnhandledRejections: true,
    payload: {
      environment: "barberini.gomus.de"
    },
    ignoredMessages: [
      "Error calling method on NPObject!", // browser plugin
      "\\(unknown\\): NetworkError", // MSIE 11 hamburg
      "e is undefined", // firefox on rollbar
      "null is not an object \\(evaluating 'elt.parentNode'\\)", // browser plugin or sth
      "Zugriff verweigert" // MSIE 9
    ]
  };
  !function(r){function e(n){if(o[n])return o[n].exports;var t=o[n]={exports:{},id:n,loaded:!1};return r[n].call(t.exports,t,t.exports,e),t.loaded=!0,t.exports}var o={};return e.m=r,e.c=o,e.p="",e(0)}([function(r,e,o){"use strict";var n=o(1),t=o(4);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdnjs.cloudflare.com/ajax/libs/rollbar.js/2.3.8/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=n.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=n.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,e,o){"use strict";function n(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}function t(r,e){this.options=r,this._rollbarOldOnError=null;var o=s++;this.shimId=function(){return o},"undefined"!=typeof window&&window._rollbarShims&&(window._rollbarShims[o]={handler:e,messages:[]})}function a(r,e){if(r){var o=e.globalAlias||"Rollbar";if("object"==typeof r[o])return r[o];r._rollbarShims={},r._rollbarWrappedError=null;var t=new p(e);return n(function(){e.captureUncaught&&(t._rollbarOldOnError=r.onerror,i.captureUncaughtExceptions(r,t,!0),i.wrapGlobals(r,t,!0)),e.captureUnhandledRejections&&i.captureUnhandledRejections(r,t,!0);var n=e.autoInstrument;return e.enabled!==!1&&(void 0===n||n===!0||"object"==typeof n&&n.network)&&r.addEventListener&&(r.addEventListener("load",t.captureLoad.bind(t)),r.addEventListener("DOMContentLoaded",t.captureDomContentLoaded.bind(t))),r[o]=t,t})()}}function l(r){return n(function(){var e=this,o=Array.prototype.slice.call(arguments,0),n={shim:e,method:r,args:o,ts:new Date};window._rollbarShims[this.shimId()].messages.push(n)})}var i=o(2),s=0,d=o(3),c=function(r,e){return new t(r,e)},p=d.bind(null,c);t.prototype.loadFull=function(r,e,o,t,a){var l=function(){var e;if(void 0===r._rollbarDidLoad){e=new Error("rollbar.js did not load");for(var o,n,t,l,i=0;o=r._rollbarShims[i++];)for(o=o.messages||[];n=o.shift();)for(t=n.args||[],i=0;i<t.length;++i)if(l=t[i],"function"==typeof l){l(e);break}}"function"==typeof a&&a(e)},i=!1,s=e.createElement("script"),d=e.getElementsByTagName("script")[0],c=d.parentNode;s.crossOrigin="",s.src=t.rollbarJsUrl,o||(s.async=!0),s.onload=s.onreadystatechange=n(function(){if(!(i||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){s.onload=s.onreadystatechange=null;try{c.removeChild(s)}catch(r){}i=!0,l()}}),c.insertBefore(s,d)},t.prototype.wrap=function(r,e,o){try{var n;if(n="function"==typeof e?e:function(){return e||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._rollbar_wrapped&&(r._rollbar_wrapped=function(){o&&"function"==typeof o&&o.apply(this,arguments);try{return r.apply(this,arguments)}catch(o){var e=o;throw"string"==typeof e&&(e=new String(e)),e._rollbarContext=n()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e,e}},r._rollbar_wrapped._isWrap=!0,r.hasOwnProperty))for(var t in r)r.hasOwnProperty(t)&&(r._rollbar_wrapped[t]=r[t]);return r._rollbar_wrapped}catch(e){return r}};for(var u="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,captureEvent,captureDomContentLoaded,captureLoad".split(","),f=0;f<u.length;++f)t.prototype[u[f]]=l(u[f]);r.exports={setupShim:a,Rollbar:p}},function(r,e){"use strict";function o(r,e,o){if(r){var t;"function"==typeof e._rollbarOldOnError?t=e._rollbarOldOnError:r.onerror&&!r.onerror.belongsToShim&&(t=r.onerror,e._rollbarOldOnError=t);var a=function(){var o=Array.prototype.slice.call(arguments,0);n(r,e,t,o)};a.belongsToShim=o,r.onerror=a}}function n(r,e,o,n){r._rollbarWrappedError&&(n[4]||(n[4]=r._rollbarWrappedError),n[5]||(n[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null),e.handleUncaughtException.apply(e,n),o&&o.apply(r,n)}function t(r,e,o){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var o,n,t;try{o=r.reason}catch(r){o=void 0}try{n=r.promise}catch(r){n="[unhandledrejection] error getting `promise` from event"}try{t=r.detail,!o&&t&&(o=t.reason,n=t.promise)}catch(r){t="[unhandledrejection] error getting `detail` from event"}o||(o="[unhandledrejection] error getting `reason` from event"),e&&e.handleUnhandledRejection&&e.handleUnhandledRejection(o,n)};n.belongsToShim=o,r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}}function a(r,e,o){if(r){var n,t,a="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(n=0;n<a.length;++n)t=a[n],r[t]&&r[t].prototype&&l(e,r[t].prototype,o)}}function l(r,e,o){if(e.hasOwnProperty&&e.hasOwnProperty("addEventListener")){for(var n=e.addEventListener;n._rollbarOldAdd&&n.belongsToShim;)n=n._rollbarOldAdd;var t=function(e,o,t){n.call(this,e,r.wrap(o),t)};t._rollbarOldAdd=n,t.belongsToShim=o,e.addEventListener=t;for(var a=e.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,e,o){a.call(this,r,e&&e._rollbar_wrapped||e,o)};l._rollbarOldRemove=a,l.belongsToShim=o,e.removeEventListener=l}}r.exports={captureUncaughtExceptions:o,captureUnhandledRejections:t,wrapGlobals:a}},function(r,e){"use strict";function o(r,e){this.impl=r(e,this),this.options=e,n(o.prototype)}function n(r){for(var e=function(r){return function(){var e=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,e)}},o="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureEvent,captureDomContentLoaded,captureLoad".split(","),n=0;n<o.length;n++)r[o[n]]=e(o[n])}o.prototype._swapAndProcessMessages=function(r,e){this.impl=r(this.options);for(var o,n,t;o=e.shift();)n=o.method,t=o.args,this[n]&&"function"==typeof this[n]&&("captureDomContentLoaded"===n||"captureLoad"===n?this[n].apply(this,[t[0],o.ts]):this[n].apply(this,t));return this},r.exports=o},function(r,e){"use strict";r.exports=function(r){return function(e){if(!e&&!window._rollbarInitialized){r=r||{};for(var o,n,t=r.globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;o=window._rollbarShims[i++];)n||(n=o.handler),o.handler._swapAndProcessMessages(l,o.messages);window[t]=n,window._rollbarInitialized=!0}}}}]);
</script>

<link href="/assets/4/application-6a62c52b8234b64cb6105afe6dc1d19109f29f43de0a56cd63cea76ba85c089c.css" media="all" rel="stylesheet" />
<link href="/admin/customize/tenants/1/theme.css?ts=1619446621" media="screen" rel="stylesheet" />
<link href='/production/tenants/1/favicon/4RbzsYBM_400x400.png' rel='shortcut icon'>
<link href='/production/tenants/1/favicon_57x57/4RbzsYBM_400x400.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/production/tenants/1/favicon_60x60/4RbzsYBM_400x400.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/production/tenants/1/favicon_72x72/4RbzsYBM_400x400.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/production/tenants/1/favicon_76x76/4RbzsYBM_400x400.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/production/tenants/1/favicon_114x114/4RbzsYBM_400x400.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/production/tenants/1/favicon_120x120/4RbzsYBM_400x400.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/production/tenants/1/favicon_144x144/4RbzsYBM_400x400.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/production/tenants/1/favicon_152x152/4RbzsYBM_400x400.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/production/tenants/1/favicon_180x180/4RbzsYBM_400x400.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/production/tenants/1/favicon_32x32/4RbzsYBM_400x400.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/production/tenants/1/favicon_194x194/4RbzsYBM_400x400.png' rel='icon' sizes='194x194' type='image/png'>
<link href='/production/tenants/1/favicon_96x96/4RbzsYBM_400x400.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/production/tenants/1/favicon_192x192/4RbzsYBM_400x400.png' rel='icon' sizes='192x192' type='image/png'>
<link href='/production/tenants/1/favicon_16x16/4RbzsYBM_400x400.png' rel='icon' sizes='16x16' type='image/png'>

<meta content="authenticity_token" name="csrf-param" />
<meta content="somebase64=" name="csrf-token" />
</head>
<body class='md-skin controller_quotas action_index env_production sidebar-overflow' data-gotosearch='/search/global/goto' data-helpdesk='true'>
<div id='flash-messages'>
</div>

<div id='wrapper'>
<nav class='navbar-default navbar-static-side' role='navigation'>
<div class='sidebar-collapse'>
<ul class='nav metismenu' id='side-menu'>
<li class='nav-header'>
<div class='dropdown profile-element'>
<div class='pull-left' style='margin-right: 15px;'>
<img alt="HPI_MuB Analytics Projekt" class="img-circle" src="https://secure.gravatar.com/avatar/740c60c0539d7c6f85d16ded949f610f?default=mm&amp;secure=true" style="border: 1px solid #117469;" width="48" />
</div>
<a class='dropdown-toggle' data-toggle='dropdown' href='#'>
<span class='clear'>
<span class='block m-t-xs'>
<strong class='font-bold'>
<i class='fa fa-fw fa-user'></i>
HPI_MuB Analytics Projekt
</strong>
</span>
<span class='text-muted text-xs block'>
admin
<b class='caret'></b>
</span>
</span>
</a>
<ul class='dropdown-menu animated fadeIn m-t-xs'>
<li>
<a href="/admin/quotas"><i class='fa fa-fw fa-reply'></i>
Zur Startseite gehen
</a></li>
<li>
<a href="/users/112/entry?entry=%2Fadmin%2Fquotas%3Fper_page%3D5"><i class='fa fa-fw fa-flag-o'></i>
Als Startseite festlegen
</a></li>
<li class='divider'>
<hr>
</li>
<li>
<a href="/users/edit"><i class='fa fa-fw fa-wrench'></i>
Profil bearbeiten
</a></li>
<li>
<a href="/activity?only_my=true"><i class='fa fa-fw fa-heartbeat'></i>
Meine Aktivitäten
</a></li>
<li class='divider'>
<hr>
</li>
<li>
<a data-method="delete" href="/users/sign_out" rel="nofollow"><i class='fa fa-fw fa-power-off'></i>
Abmelden
</a></li>
</ul>
</div>
<div class='logo-element'>
<a href="https://barberini.gomus.de/">MBP
</a></div>
</li>
<li>
<a href="https://barberini.gomus.de/"><i class='fa fa-fw fa-dashboard'></i>
<span class='nav-label'>Dashboard</span>
</a></li>


<li>
<a href='#'>
<i class='fa fa-search'></i>
<span class='nav-label'>Suchen &amp; Buchen</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a href="/search/products/new?language_ids%5B%5D=1&amp;product_category_type_ids%5B%5D=1&amp;search_type=groups"><i class='fa fa-fw fa-users'></i>
Gruppen buchen
</a></li>
<li>
<a href="/search/products/new?language_ids%5B%5D=1&amp;product_category_type_ids%5B%5D=2&amp;product_category_type_ids%5B%5D=3&amp;product_category_type_ids%5B%5D=4&amp;search_type=seats"><i class='fa fa-fw fa-user'></i>
Einzelplätze buchen
</a></li>
<li>
<a href="/search/tickets/new"><i class='fa fa-fw fa-ticket'></i>
Tickets buchen
</a></li>
<li class='divider'></li>
<li class='text-muted'>
<a href="/admin/disposition/bookings/new"><i class='fa fa-fw fa-bookmark'></i>
Administrativ buchen
</a></li>
</ul>
</li>

<li>
<a href='#'>
<i class='fa fa-shopping-cart'></i>
<span class='nav-label'>Bestellungen</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a href="/admin/orders?status=uncanceled&amp;validity=valid&amp;zero_euro=all"><i class='fa fa-fw fa-th-list'></i>
Bestellliste
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/ticket_sales"><i class='fa fa-fw fa-ticket'></i>
Ticketverkäufe
</a></li>
<li>
<a href="/admin/ticket_sales?annual=true"><i class='fa fa-fw fa-ticket'></i>
Jahreskarten
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/resellers"><i class='fa fa-fw fa-flag'></i>
Reseller
</a></li>
<li>
<a href="/admin/affiliate_programs"><i class='fa fa-fw fa-connectdevelop'></i>
Affiliates
</a></li>
</ul>
</li>

<li>
<a href='#'>
<i class='fa fa-bookmark'></i>
<span class='nav-label'>Buchungen</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a href="/bookings?end_at=2023-04-16&amp;start_at=2023-01-16"><i class='fa fa-fw fa-th-list'></i>
Buchungsliste
</a></li>
<li class='divider'></li>
<li>
<a href="/bookings?mode=day"><i class='fa fa-fw fa-th-list'></i>
Tagesliste
</a></li>
<li>
<a href="/bookings?mode=week"><i class='fa fa-fw fa-th-list'></i>
Wochenliste
</a></li>
<li>
<a href="/bookings?mode=month"><i class='fa fa-fw fa-th-list'></i>
Monatsliste
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/dates"><i class='fa fa-fw fa-calendar'></i>
Termine
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/calendar"><i class='fa fa-fw fa-calendar'></i>
Monatskalender
</a></li>
<li>
<a href="/admin/disposition/calendar?exclude_archived=true&amp;guides_needed=false&amp;hide_zero_guides_necessary=false&amp;show_events=true"><i class='fa fa-fw fa-calendar-plus-o'></i>
Dispositionskalender
</a></li>
</ul>
</li>

<li>
<a href='#'>
<i class='fa fa-vcard-o'></i>
<span class='nav-label'>Kundenverwaltung</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a href="/admin/customers"><i class='fa fa-fw fa-child'></i>
Kunden
</a></li>
<li>
<a href="/admin/institutions"><i class='fa fa-fw fa-home'></i>
Institutionen
</a></li>
<li>
<a href="/admin/member_ships"><i class='fa fa-fw fa-id-card'></i>
Mitgliedschaften
</a></li>
<li>
<a href="/admin/disclosure_cases"><i class='fa fa-fw fa-cloud'></i>
Auskunftsrechtsfälle
</a></li>
<li>
<a href="/admin/attendees"><i class='fa fa-fw fa-users'></i>
Anwesenheitsdokumentation
</a></li>
</ul>
</li>

<li class=''>
<a href='#'>
<i class='fa fa-calendar-check-o'></i>
<span class='nav-label'>Auslastung</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a class='disabled'>
Angebote
</a>
</li>
<li>
<a class="" data-ajax="true" data-target="#modal" data-toggle="remote-modal" href="/admin/reports?report_type=Reports%3A%3AProducts%3A%3AUtilizations"><i class='fa fa-fw fa-line-chart'></i>
Auslastung
</a></li>
<li>
<a class='disabled'>
Tagesschecks
</a>
</li>
<li>
<a href="/admin/daycheck/guides"><i class='fa fa-fw fa-umbrella'></i>
Guide-Tagescheck
</a></li>
<li>
<a href="/admin/daycheck/rooms"><i class='fa fa-fw fa-cube'></i>
Raum-Tagescheck
</a></li>
<li>
<a href="/admin/daycheck/exhibitions"><i class='fa fa-fw fa-th-large'></i>
Ausstellungs-Tagescheck
</a></li>
<li>
<a href="/admin/daycheck/products"><i class='fa fa-fw fa-th'></i>
Angebots-Tagescheck
</a></li>
<li>
<a href="/admin/daycheck/tickets"><i class='fa fa-fw fa-ticket'></i>
Ticket-Tagescheck
</a></li>
</ul>
</li>

<li>
<a href='#'>
<i class='fa fa-signal'></i>
<span class='nav-label'>Auswertungen</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a href="/admin/billings/index_groups?end_at=2023-01-31&amp;start_at=2023-01-01"><i class='fa fa-folder-open'></i>
Gruppenführungen
</a></li>
<li>
<a href="/admin/billings/index_public_tours?end_at=2023-01-31&amp;start_at=2023-01-01"><i class='fa fa-folder-open'></i>
Öffentliche Führungen
</a></li>
<li>
<a href="/admin/interpretations"><i class='fa fa-folder-open'></i>
Honorarabrechnung Guides
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/reports/customers"><i class='fa fa-fw fa-list'></i>
Besucherabfrage
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/reports/bookings/storno"><i class='fa fa-fw fa-list'></i>
Stornierungen
</a></li>
<li>
<a class="" data-ajax="true" data-target="#modal" data-toggle="remote-modal" href="/admin/reports?report_params%5Bend_at%5D=&amp;report_params%5Border_source%5D=&amp;report_params%5Borderable_type%5D%5B%5D=Booking&amp;report_params%5Borderable_type%5D%5B%5D=BookingSeat&amp;report_params%5Borderable_type%5D%5B%5D=BookingCourse&amp;report_params%5Borderable_type%5D%5B%5D=TicketSale&amp;report_params%5Borderable_type%5D%5B%5D=CouponSale&amp;report_params%5Borderable_type%5D%5B%5D=MerchandiseSale&amp;report_params%5Borderable_type%5D%5B%5D=AccountingArticleSale&amp;report_params%5Bpayment_mode%5D=&amp;report_params%5Bstart_at%5D=&amp;report_type=Reports%3A%3ASales"><i class='fa fa-fw fa-line-chart'></i>
Umsatzbericht
</a></li>
<li>
<a class="" data-ajax="true" data-target="#modal" data-toggle="remote-modal" href="/admin/reports?report_params%5Bend_at%5D=&amp;report_params%5Bstart_at%5D=&amp;report_type=Reports%3A%3AEntries"><i class='fa fa-fw fa-line-chart'></i>
Eintrittsbericht
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/invoices"><i class='fa fa-file'></i>
Rechnungen
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/statistics"><i class='fa fa-bar-chart-o'></i>
Statistiken
</a></li>
</ul>
</li>

<li>
<a href='#'>
<i class='fa fa-fire-extinguisher'></i>
<span class='nav-label'>Inventar</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a href="/admin/equipments"><i class='fa fa-fw fa-video-camera'></i>
Inventarverwaltung
</a></li>
<li>
<a href="/admin/equipment_requirements"><i class='fa fa-fw fa-clipboard'></i>
Inventaranforderungen
</a></li>
</ul>
</li>

<li>
<a href='#'>
<i class='fa fa-legal'></i>
<span class='nav-label'>Zugriffsberechtigung</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li class='divider'></li>
<li>
<a href="/admin/roles"><i class='fa fa-fw fa-lock'></i>
Rollen und Rechte
</a></li>
<li>
<a href="/admin/users"><i class='fa fa-fw fa-users'></i>
Benutzer
</a></li>
<li>
<a href="/admin/guides"><i class='fa fa-fw fa-umbrella'></i>
Guides
</a></li>
</ul>
</li>

<li class='active'>
<a href='#'>
<i class='fa fa-wrench'></i>
<span class='nav-label'>Stammdaten</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a class='disabled'>
Abrechnung
</a>
</li>
<li>
<a href="/admin/payment_prescriptions"><i class='fa fa-fw fa-money'></i>
Entgelte
</a></li>
<li>
<a href="/admin/accounting_articles"><i class='fa fa-fw fa-calculator'></i>
Preisgebende Artikel
</a></li>
<li>
<a class='disabled'>
Organisation
</a>
</li>
<li>
<a href="/admin/museums" tabindex="-1"><i class='fa fa-fw fa-institution'></i>
Museen
</a></li>
<li>
<a href="/admin/rooms"><i class='fa fa-fw fa-cube'></i>
Räume
</a></li>
<li>
<a href="/admin/exhibitions"><i class='fa fa-fw fa-th-large'></i>
Ausstellungen
</a></li>
<li>
<a href="/admin/products"><i class='fa fa-fw fa-th'></i>
Angebote
</a></li>
<li>
<a href="/admin/coupons"><i class='fa fa-fw fa-gift'></i>
Gutscheine
</a></li>
<li>
<a href="/admin/merchandises"><i class='fa fa-fw fa-shopping-basket'></i>
Merchandise
</a></li>
<li>
<a href="/admin/dispatch_modes"><i class='fa fa-fw fa-paper-plane'></i>
Versandmethoden
</a></li>
<li>
<a class='disabled'>
Ticketing
</a>
</li>
<li>
<a href="/admin/tickets"><i class='fa fa-fw fa-ticket'></i>
Tickets
</a></li>
<li>
<a href="/admin/tickets?annual=true"><i class='fa fa-fw fa-ticket'></i>
Jahreskarten
</a></li>
<li>
<a href="/admin/quotas"><i class='fa fa-fw fa-puzzle-piece'></i>
Kontingente
</a></li>
<li>
<a href="/admin/entry_areas"><i class='fa fa-fw fa-clone'></i>
Eintrittsbereiche
</a></li>
<li>
<a href="/admin/entry_zones"><i class='fa fa-fw fa-location-arrow'></i>
Scanpunkte
</a></li>
<li>
<a href="/admin/barcode_scan_events"><i class='fa fa-fw fa-history'></i>
Scan-Ereignisse
</a></li>
<li>
<a class='disabled'>
Darstellung
</a>
</li>
<li class='divider'></li>
<li>
<a href="/admin/templates"><i class='fa fa-fw fa-file-text'></i>
Vorlagen verwalten
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/attachments"><i class='fa fa-fw fa-paperclip'></i>
Dokumentenverwaltung
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/translations"><i class='fa fa-fw fa-language'></i>
Übersetzungen
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/newsletter_subscriber_groups"><i class='fa fa-fw fa-envelope-o'></i>
Empfängergruppen
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/mail_accounts"><i class='fa fa-fw fa-envelope'></i>
E-Mail Accounts
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/widgets"><i class='fa fa-fw fa-html5'></i>
Widgets
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/shops"><i class='fa fa-fw fa-shopping-cart'></i>
Shops
</a></li>
</ul>
</li>

<li>
<a href='#'>
<i class='fa fa-cogs'></i>
<span class='nav-label'>Konstanten</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a href="/admin/age_groups"><i class='fa fa-fw fa-birthday-cake'></i>
Altersgruppen
</a></li>
<li>
<a href="/admin/product_categories"><i class='fa fa-fw fa-check-square'></i>
Angebotskategorien
</a></li>
<li>
<a href="/admin/customer_salutations"><i class='fa fa-fw fa-commenting'></i>
Anreden
</a></li>
<li>
<a href="/admin/proposal_categories"><i class='fa fa-fw fa-lightbulb-o'></i>
Besucherkategorien
</a></li>
<li>
<a href="/admin/disablements"><i class='fa fa-fw fa-wheelchair'></i>
Einschränkungen
</a></li>
<li>
<a href="/admin/holidays"><i class='fa fa-fw fa-calendar'></i>
Feiertage
</a></li>
<li>
<a href="/admin/skills"><i class='fa fa-fw fa-diamond'></i>
Fähigkeiten
</a></li>
<li>
<a href="/admin/guide_categories"><i class='fa fa-fw fa-umbrella'></i>
Guidekategorien
</a></li>
<li>
<a href="/admin/equipment_categories"><i class='fa fa-fw fa-plug'></i>
Inventarkategorien
</a></li>
<li>
<a href="/admin/grades"><i class='fa fa-fw fa-graduation-cap'></i>
Klassenstufen
</a></li>
<li>
<a href="/admin/target_audiences"><i class='fa fa-fw fa-users'></i>
Kundenkategorien
</a></li>
<li>
<a href="/admin/countries"><i class='fa fa-fw fa-globe'></i>
Länder
</a></li>
<li>
<a href="/admin/catchwords"><i class='fa fa-fw fa-list'></i>
Schlagwörter
</a></li>
<li>
<a href="/admin/languages"><i class='fa fa-fw fa-language'></i>
Sprachen
</a></li>
<li>
<a href="/admin/customer_titles"><i class='fa fa-fw fa-info'></i>
Titel
</a></li>
<li>
<a href="/admin/audiences"><i class='fa fa-fw fa-child'></i>
Zielgruppen
</a></li>
</ul>
</li>


<li>
<a href="/wiki"><i class='fa fa-fw fa-question'></i>
<span class='nav-label'>Helpdesk</span>
</a></li>


</ul>
</div>
</nav>
<div class='annimate' id='sidebarcollapsebutton'>
<div class='navbar-minimalize'>
<div class='minimize'>
<i class='fa fa-angle-double-left'></i>
Sidebar verkleinern
</div>
<div class='maximize' data-placement='top' data-toggle='tooltip' rel='tooltip' title='Vergrößern'>
<i class='fa fa-angle-double-right'></i>
</div>
</div>
</div>

<div class='gray-bg' id='page-wrapper'>
<div class='row border-bottom' id='omnibarwrapper'>
<nav class='navbar navbar-static-top white-bg' id='omnibar' role='navigation' style='margin-bottom: 0'>
<div class='navbar-header'>
<form action='/search/global/find' autocomplete='off' class='navbar-form-custom' id='omnibar-search' role='search'>
<label for='top-search'>
<i class='fa fa-fw fa-search'></i>
</label>
<div class='form-group'>
<input autocomplete="off" class="form-control" data-context="quotas" data-request-action-url="" data-url="/search/global/find" id="top-search" name="global_search" placeholder="Suchen …" type="search" value="" />
<input id="context" name="context" type="hidden" value="quotas" />
</div>
</form>

</div>
<ul class='nav navbar-top-links navbar-right'>
<li>
<a class="visible-xs" href="/search/global/find"><i class='fa fa-fw fa-search'></i>
</a></li>
<li>
<a class='disabled'>
<i class='fa fa-shopping-cart' style='cursor: not-allowed;'></i>
</a>
</li>

<li>
<a class='right-sidebar-toggle'>
<i class='fa fa-tasks'></i>
</a>
</li>
<li>
<a data-target="#modal" data-toggle="remote-modal" href="/wiki/context?context=%2Fadmin%2Fquotas"><i class='fa fa-question'></i>
</a></li>
</ul>
</nav>
</div>

<div class='row wrapper border-bottom white-bg page-heading'>
<div class='col-lg-12'>



</div>
</div>

<div class='wrapper wrapper-content animated'>
<div class='row'>
<div class='col-md-3 pull-right-md'>
<div class='ibox float-e-margins'>
<div class='ibox-title'>
<h5>
<i class='fa fa-fw fa-puzzle-piece'></i>
Kontingent-ID
</h5>
<div class='ibox-tools'>
<a class='collapse-link'>
<i class='fa fa-chevron-down'></i>
</a>
</div>
</div>
<div class='ibox-content ibox-goto'>
<form accept-charset="UTF-8" action="/admin/quotas/goto" method="get"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<div class='row'>
<div class='col-md-12 col-sm-6'>
<div class='form-group'>
<div class='input-group'>
<input class="form-control input-sm" id="_id" name="_id" placeholder="z. B. 1337" type="text" />
<span class='input-group-btn'>
<button class='btn btn-success btn-sm btn-load' title='Gehe zu Kontingent' type='submit'>
<i class='fa fa-search'></i>
</button>
</span>
</div>
</div>
</div>
</div>
</form>

</div>
</div>

<div class='ibox float-e-margins'>
<div class='ibox-title'>
<h5>
<i class='fa fa-fw fa-filter'></i>
Kontingente filtern
</h5>
<div class='ibox-tools'>
<a class='collapse-link'>
<i class='fa fa-chevron-down'></i>
</a>
</div>
</div>
<div class='ibox-content ibox-filter'>
<form accept-charset="UTF-8" action="/admin/quotas" class="quota_search" id="search-form" method="get"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div><div class='row'>
<div class='col-md-12'>
<div class='form-group'>
<input class="form-control input-sm" id="q_name_cont" name="q[name_cont]" placeholder="Bezeichnung" type="search" />
</div>
<div class='hr-line-dashed'></div>
</div>
</div>
<div class='row'>
<div class='col-md-12 col-sm-6'>
<div class='dynamic-product' path='/admin/disposition/dynamic_products.js' style='display: none;'>
<div class='row'>
<div class='col-xs-12'>
<div class='dynamic-product-filter-museums'>
<select class="input-sm" data-placeholder="Alle Museen ..." id="museum_ids" multiple="multiple" name="museum_ids[]" style="display: none;"><option value=""></option><option value="1">Museum Barberini </option></select>

<div class='text-center text-muted'>
<i class='fa fa-arrow-down'></i>
</div>
</div>
</div>
<div class='col-xs-12'>
<div class='dynamic-product-filter-exhibitions'>
<select class="input-sm" data-placeholder="Alle Ausstellungen ..." id="exhibition_ids" multiple="multiple" name="exhibition_ids[]" style="display: none;"><option value=""></option><option value="-1">(keiner Ausstellung zugeordnet)</option><optgroup label="Museum Barberini "><option value="19">Die Form der Freiheit. Internationale Abstraktion nach 1945 </option>
<option value="18">Eine neue Kunst. Photographie und Impressionismus </option>
<option value="9">Farbe und Licht. Der Neoimpressionist Henri-Edmond Cross </option>
<option value="8">Gerhard Richter. Abstraktion </option>
<option value="5">Hinter der Maske. Künstler in der DDR </option>
<option value="16">Impressionismus in Russland. Aufbruch zur Avantgarde </option>
<option value="1">Impressionismus. Die Kunst der Landschaft </option>
<option value="17">Impressionismus. Die Sammlung Hasso Plattner </option>
<option value="3">Klassiker der Moderne. Liebermann, Munch, Nolde, Kandinsky </option>
<option value="7">Max Beckmann. Welttheater </option>
<option value="14">Monet. Orte </option>
<option value="27">Munch. Lebenslandschaft </option>
<option value="2">Museum Barberini Besuchertage #EmptyMuseum (archiviert)</option>
<option value="10">Picasso - Das späte Werk. Aus der Sammlung Jacqueline Picasso </option>
<option value="6">Präsentationen zwischen den Ausstellungen </option>
<option value="15">Rembrandts Orient </option>
<option value="11">Schließtag / Closing Day </option>
<option value="25">Sonne. Die Quelle des Lichts in der Kunst </option>
<option value="20">Surrealismus und Magie. Verzauberte Moderne </option>
<option value="13">Van Gogh. Stillleben  </option>
<option value="4">Von Hopper bis Rothko. Amerikas Weg in die Moderne </option>
<option value="12">Wege des Barock. Die Nationalgalerien Barberini Corsini in Rom </option>
<option value="26">Wolken und Licht. Impressionismus in Holland </option></optgroup></select>

</div>
</div>
</div>
</div>

</div>
</div>
<div class='row'>
<div class='col-md-12'></div>
<div class='hr-line-dashed'></div>
<div class='col-md-6'>
<small title='Ergebnisse pro Seite'>
<select class="input-xs" data-placeholder="Ergebnisse pro Seite" id="per_page" name="per_page" style="width: auto; margin-left: 5px;"><option value="25">25</option>
<option value="50">50</option>
<option value="100">100</option></select>
</small>
<br>
<br>
</div>
<div class='col-md-6 pull-right-md'>
<div class='form-actions'>
<button class="btn btn-success btn-sm btn-load" name="button" type="submit"><i class='fa fa-fw fa-check'></i>
Filtern
</button></div>
</div>
</div>

</form>
</div>
</div>

<div class='ibox float-e-margins'>
<div class='ibox-title'>
<h5>
<i class='fa fa-fw fa-gear'></i>
Optionen
</h5>
<div class='ibox-tools'>
<a class='collapse-link'>
<i class='fa fa-chevron-down'></i>
</a>
</div>
</div>
<div class='ibox-content ibox-options'>
<ul class='nav nav-pills nav-stacked'>
<li>
<a href="/admin/quotas/new"><i class='fa fa-fw fa-plus'></i>
Kontingent anlegen
</a></li>
</ul>
</div>
</div>

</div>
<div class='col-md-9'>
<div class='ibox float-e-margins'>
<div class='ibox-title'>
<h5>
<i class='fa fa-fw fa-puzzle-piece'></i>
Kontingente
</h5>
<div class='pull-right'>
<div class='filter-field form-inline'>
<input class='form-control' name='QuickFilter' placeholder='Schnellfilter' style='font-weight: normal !important;' type='text'>
<div class='btn btn-white'>
<i class='fa fa-search'></i>
</div>
</div>

</div>
</div>
<div class='ibox-content'>
<table class='table table-striped table-hover table-condensed table-sticky table-sorter table-filter table-small'>
<thead>
<tr>
<th class='{sorter: &#39;digit&#39;}'>ID</th>
<th class='{sorter: &#39;text&#39;}'>Bezeichnung</th>
<th class='text-right {sorter: &#39;digit&#39;}'>Tickets</th>
<th class='{sorter: false}'></th>
<th class='{sorter: false}'>
Kasse
</th>
<th class='{sorter: false}'>
Online
</th>
<th class='{sorter: false}'>
Backend
</th>
<th class='{sorter: false}' width='100'></th>
</tr>
</thead>
<tbody>
<tr>
<td class='filterable'>
<a class="badge badge-primary" href="/admin/quotas/26">26
</a></td>
<td class='filterable' width='33%'>
<a class="" href="/admin/quotas/26"><i class='fa fa-fw fa-puzzle-piece'></i>
Barberini - Kontingent 1 - Werktags
</a><small class='text-muted'>
<br>
Tagesverkaufs-Dauer: 672h
<br>
<span class='label label-default label-counter'>14</span>
&nbsp;
aktive Kontingentregeln.
</small>
</td>
<td class='text-right'>
<span class='label label-default' title='11 zugeordnete Tickets'>
11
</span>
</td>
<td class='filterable'>
<span class='nobr'>
Tagesverkauf:
</span>
<span class='nobr'>
Vorverkauf:
</span>
</td>
<td class='filterable'>
<span class='nobr'>
100%
</span>
<span class='nobr'>
100%
</span>
</td>
<td class='filterable'>
<span class='nobr'>
100%
</span>
<span class='nobr'>
40%
</span>
</td>
<td class='filterable'>
<span class='nobr'>
100%
</span>
<span class='nobr'>
100%
</span>
</td>
<td>
<div class='pull-right'>
<div class='btn-group nobr'>
<a class="btn btn-default btn-load btn-xs" href="/admin/quotas/26"><i class='fa fa-wrench'></i>
</a><a class="btn btn-primary btn-load btn-xs" href="/admin/quotas/26/edit"><i class='fa fa-edit'></i>
</a></div>
</div>
</td>
</tr>
<tr>
<td class='filterable'>
<a class="badge badge-primary" href="/admin/quotas/27">27
</a></td>
<td class='filterable' width='33%'>
<a class="" href="/admin/quotas/27"><i class='fa fa-fw fa-puzzle-piece'></i>
Barberini - Kontingent 2 - Werktag Abends
</a><small class='text-muted'>
<br>
Tagesverkaufs-Dauer: 672h
<br>
<span class='label label-default label-counter'>15</span>
&nbsp;
aktive Kontingentregeln.
</small>
</td>
<td class='text-right'>
<span class='label label-default' title='5 zugeordnete Tickets'>
5
</span>
</td>
<td class='filterable'>
<span class='nobr'>
Tagesverkauf:
</span>
<span class='nobr'>
Vorverkauf:
</span>
</td>
<td class='filterable'>
<span class='nobr'>
100%
</span>
<span class='nobr'>
100%
</span>
</td>
<td class='filterable'>
<span class='nobr'>
100%
</span>
<span class='nobr'>
40%
</span>
</td>
<td class='filterable'>
<span class='nobr'>
100%
</span>
<span class='nobr'>
100%
</span>
</td>
<td>
<div class='pull-right'>
<div class='btn-group nobr'>
<a class="btn btn-default btn-load btn-xs" href="/admin/quotas/27"><i class='fa fa-wrench'></i>
</a><a class="btn btn-primary btn-load btn-xs" href="/admin/quotas/27/edit"><i class='fa fa-edit'></i>
</a></div>
</div>
</td>
</tr>
<tr>
<td class='filterable'>
<a class="badge badge-primary" href="/admin/quotas/28">28
</a></td>
<td class='filterable' width='33%'>
<a class="" href="/admin/quotas/28"><i class='fa fa-fw fa-puzzle-piece'></i>
Barberini - Kontingent 3 - WE/FT
</a><small class='text-muted'>
<br>
Tagesverkaufs-Dauer: 672h
<br>
<span class='label label-default label-counter'>10</span>
&nbsp;
aktive Kontingentregeln.
</small>
</td>
<td class='text-right'>
<span class='label label-default' title='13 zugeordnete Tickets'>
13
</span>
</td>
<td class='filterable'>
<span class='nobr'>
Tagesverkauf:
</span>
<span class='nobr'>
Vorverkauf:
</span>
</td>
<td class='filterable'>
<span class='nobr'>
100%
</span>
<span class='nobr'>
100%
</span>
</td>
<td class='filterable'>
<span class='nobr'>
100%
</span>
<span class='nobr'>
40%
</span>
</td>
<td class='filterable'>
<span class='nobr'>
100%
</span>
<span class='nobr'>
100%
</span>
</td>
<td>
<div class='pull-right'>
<div class='btn-group nobr'>
<a class="btn btn-default btn-load btn-xs" href="/admin/quotas/28"><i class='fa fa-wrench'></i>
</a><a class="btn btn-primary btn-load btn-xs" href="/admin/quotas/28/edit"><i class='fa fa-edit'></i>
</a></div>
</div>
</td>
</tr>
<tr>
<td class='filterable'>
<a class="badge badge-primary" href="/admin/quotas/29">29
</a></td>
<td class='filterable' width='33%'>
<a class="" href="/admin/quotas/29"><i class='fa fa-fw fa-puzzle-piece'></i>
Barberini - Kontingent 4 - WE/FT Abends
</a><small class='text-muted'>
<br>
Tagesverkaufs-Dauer: 672h
<br>
<span class='label label-default label-counter'>10</span>
&nbsp;
aktive Kontingentregeln.
</small>
</td>
<td class='text-right'>
<span class='label label-default' title='5 zugeordnete Tickets'>
5
</span>
</td>
<td class='filterable'>
<span class='nobr'>
Tagesverkauf:
</span>
<span class='nobr'>
Vorverkauf:
</span>
</td>
<td class='filterable'>
<span class='nobr'>
100%
</span>
<span class='nobr'>
100%
</span>
</td>
<td class='filterable'>
<span class='nobr'>
100%
</span>
<span class='nobr'>
40%
</span>
</td>
<td class='filterable'>
<span class='nobr'>
100%
</span>
<span class='nobr'>
100%
</span>
</td>
<td>
<div class='pull-right'>
<div class='btn-group nobr'>
<a class="btn btn-default btn-load btn-xs" href="/admin/quotas/29"><i class='fa fa-wrench'></i>
</a><a class="btn btn-primary btn-load btn-xs" href="/admin/quotas/29/edit"><i class='fa fa-edit'></i>
</a></div>
</div>
</td>
</tr>
<tr>
<td class='filterable'>
<a class="badge badge-primary" href="/admin/quotas/30">30
</a></td>
<td class='filterable' width='33%'>
<a class="" href="/admin/quotas/30"><i class='fa fa-fw fa-puzzle-piece'></i>
Barberini - Kontingent 5 - Schulen
</a><small class='text-muted'>
<br>
Tagesverkaufs-Dauer: 672h
<br>
<span class='label label-default label-counter'>1</span>
&nbsp;
aktive Kontingentregeln.
</small>
</td>
<td class='text-right'>
<span class='label label-default' title='1 zugeordnete Tickets'>
1
</span>
</td>
<td class='filterable'>
<span class='nobr'>
Tagesverkauf:
</span>
<span class='nobr'>
Vorverkauf:
</span>
</td>
<td class='filterable'>
<span class='nobr'>
0%
</span>
<span class='nobr'>
0%
</span>
</td>
<td class='filterable'>
<span class='nobr'>
0%
</span>
<span class='nobr'>
0%
</span>
</td>
<td class='filterable'>
<span class='nobr'>
100%
</span>
<span class='nobr'>
100%
</span>
</td>
<td>
<div class='pull-right'>
<div class='btn-group nobr'>
<a class="btn btn-default btn-load btn-xs" href="/admin/quotas/30"><i class='fa fa-wrench'></i>
</a><a class="btn btn-primary btn-load btn-xs" href="/admin/quotas/30/edit"><i class='fa fa-edit'></i>
</a></div>
</div>
</td>
</tr>

</tbody>
</table>

<div class='row'>
<div class='col-md-8'>
<ul class="pagination">


      <li class="page active">
  <a href="/admin/quotas?per_page=5">1</a>
</li>

      <li class="page">
  <a href="/admin/quotas?page=2.html" rel="next">2</a>
</li>

      <li class="page">
  <a href="/admin/quotas?page=3&amp;per_page=5">3</a>
</li>

      <li class="page">
  <a href="/admin/quotas?page=4&amp;per_page=5">4</a>
</li>

  <li class="next_page">
  <a href="/admin/quotas?page=2&amp;per_page=5" rel="next">Nächste &rsaquo;</a>
</li>

  <li class="last next">
  <a href="/admin/quotas?page=4&amp;per_page=5">Letzte &raquo;</a>
</li>

</ul>

</div>
<div class='col-md-4'>
<div class='pull-right'>
<div class='counter-field'>
Zeige <span class="count">5</span> von 20 Datensätzen
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class='footer'>
<center>
<div class='pull-left'>
<small class='text-muted'>
© by
<a href="https://giantmonkey.de" target="_blank">Giant Monkey GmbH</a>
2012 – 2023
</small>
</div>
<div class='pull-right'>
<small class='text-muted' title='go~mus Version'>
4.1.19.7 - Premium Edition
<strong title='Abu is sort of like Aladdin’s version of a Greek chorus, constantly pulling faces and reacting to the action and occasionally uttering a word here or there.'>
Abu
</strong>
<a href="/wiki/spaces/REL/pages/243073130"><i class='fa fa-fw fa-gift'></i>
changelog
</a></small>
</div>
</center>
</div>

</div>
<div id='right-sidebar'>
<div class='sidebar-container'>
<ul class='nav nav-tabs navs-2'>
<li class='active'>
<a data-toggle='tab' href='#sidebar-personal'>
<i class='fa fa-fw fa-user'></i>
</a>
</li>
<li>
<a data-toggle='tab' href='#sidebar-settings'>
<i class='fa fa-fw fa-gear'></i>
</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active' id='sidebar-personal'>
<div class='sidebar-title'>
<h3>
HPI_MuB Analytics Projekt
</h3>
</div>
<div class='sidebar-message settings-item'>
<a href="/users/reports"><div class='media-body'>
<i class='fa fa-fw fa-line-chart'></i>
Berichte / Exporte
</div>
</a></div>
<div class='sidebar-message settings-item'>
<a data-method="delete" href="/users/sign_out" rel="nofollow"><div class='media-body'>
<i class='fa fa-fw fa-power-off'></i>
Abmelden
</div>
</a></div>
<div class='sidebar-content settings-item'>
<h4>
<i class='fa fa-fw fa-question'></i>
Hilfe benötigt?
</h4>
<div class='small text-sucess'>
Benötigen Sie Unterstützung? Nutzen Sie den Helpdesk!
</div>
<div class='row'>
<div class='col-md-12'>
<br>
<div class='pull-right'>
<a class="btn btn-success btn-xs" href="/wiki" title="Helpdesk aufrufen"><i class='fa fa-fw fa-question'></i>
Helpdesk
</a></div>
</div>
</div>
</div>

<div id='sidebarshortcuts'>
<div class='sidebar-content'>
<h4>
<i class='fa fa-fw fa-link'></i>
Shortcuts
</h4>
<div class='small'>
Erstelle einfach und kompfortable Shortcuts zu häufig besuchten Seiten.
</div>
</div>
<ul class='sidebar-list'>
<li>
<strong>
<a data-method="post" data-remote="true" href="/users/112/add_shortcut?title=Kontingente&amp;url=%2Fadmin%2Fquotas%3Fper_page%3D5" rel="nofollow"><i class='fa fa-fw fa-plus-square'></i>
Shortcut anlegen
</a></strong>
</li>
</ul>
</div>

</div>
<div class='tab-pane' id='sidebar-settings'>
<div class='sidebar-title'>
<h3>
<i class='fa fa-gears'></i>
Einstellungen
</h3>
<small>
<i class='fa fa-tim'></i>
Deine persönlichen Einstellungen
</small>
</div>
<div class='settings-item'>
<span>
<i class='fa fa-fw fa-dashboard'></i>
Dashboard anpassen
<div class='switch'>
<div class='onoffswitch'>
<input class='onoffswitch-checkbox' disabled id='SettingCustomizeDashboard' type='checkbox'>
<label class='onoffswitch-label' for='SettingCustomizeDashboard'>
<span class='onoffswitch-inner'></span>
<span class='onoffswitch-switch'></span>
</label>
</div>
</div>
<small class='small text-muted'>
Sie können das Dashboard nur in der Dashboard-Ansicht anpassen!
</small>
</span>
</div>
<div class='settings-item'>
<span>
<i class='fa fa-fw fa-columns'></i>
Inline Sidebar
<div class='switch'>
<div class='onoffswitch'>
<input class='onoffswitch-checkbox' id='SettingCustomizeInlineSidebar' name='inline_sidebar' type='checkbox'>
<label class='onoffswitch-label' for='SettingCustomizeInlineSidebar'>
<span class='onoffswitch-inner'></span>
<span class='onoffswitch-switch'></span>
</label>
</div>
</div>
</span>
</div>
</div>

</div>
</div>
</div>

</div>
<!-- Modal -->
<div class='modal fade' id='modal'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>×</span>
</button>
<h4 class='modal-title'></h4>
</div>
<div class='modal-body'></div>
<div class='modal-footer'>
<button class='btn btn-sm btn-default' data-dismiss='modal' type='button'>
<i class='fa fa-fw fa-times'></i>
Schließen
</button>
<button class='btn btn-success modal-submit btn-sm btn-load' type='button'>
<i class='fa fa-fw fa-check'></i>
Speichern
</button>
</div>
</div>
</div>
</div>

<script src="/assets/4/application-3615411c89f76d77776955453047e729583682d6f6ee6c50bcfff36dc2e156f6.js"></script>

</body>
</html>
