<!-- Gomus test quota file for ID 34. -->
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Kontingente // barberini.go~mus</title>
<script>
  var _rollbarConfig = {
    accessToken: "removed",
    captureUncaught: true,
    captureUnhandledRejections: true,
    payload: {
      environment: "barberini.gomus.de"
    },
    ignoredMessages: [
      "Error calling method on NPObject!", // browser plugin
      "\\(unknown\\): NetworkError", // MSIE 11 hamburg
      "e is undefined", // firefox on rollbar
      "null is not an object \\(evaluating 'elt.parentNode'\\)", // browser plugin or sth
      "Zugriff verweigert" // MSIE 9
    ]
  };
  !function(r){function e(n){if(o[n])return o[n].exports;var t=o[n]={exports:{},id:n,loaded:!1};return r[n].call(t.exports,t,t.exports,e),t.loaded=!0,t.exports}var o={};return e.m=r,e.c=o,e.p="",e(0)}([function(r,e,o){"use strict";var n=o(1),t=o(4);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdnjs.cloudflare.com/ajax/libs/rollbar.js/2.3.8/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=n.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=n.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,e,o){"use strict";function n(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}function t(r,e){this.options=r,this._rollbarOldOnError=null;var o=s++;this.shimId=function(){return o},"undefined"!=typeof window&&window._rollbarShims&&(window._rollbarShims[o]={handler:e,messages:[]})}function a(r,e){if(r){var o=e.globalAlias||"Rollbar";if("object"==typeof r[o])return r[o];r._rollbarShims={},r._rollbarWrappedError=null;var t=new p(e);return n(function(){e.captureUncaught&&(t._rollbarOldOnError=r.onerror,i.captureUncaughtExceptions(r,t,!0),i.wrapGlobals(r,t,!0)),e.captureUnhandledRejections&&i.captureUnhandledRejections(r,t,!0);var n=e.autoInstrument;return e.enabled!==!1&&(void 0===n||n===!0||"object"==typeof n&&n.network)&&r.addEventListener&&(r.addEventListener("load",t.captureLoad.bind(t)),r.addEventListener("DOMContentLoaded",t.captureDomContentLoaded.bind(t))),r[o]=t,t})()}}function l(r){return n(function(){var e=this,o=Array.prototype.slice.call(arguments,0),n={shim:e,method:r,args:o,ts:new Date};window._rollbarShims[this.shimId()].messages.push(n)})}var i=o(2),s=0,d=o(3),c=function(r,e){return new t(r,e)},p=d.bind(null,c);t.prototype.loadFull=function(r,e,o,t,a){var l=function(){var e;if(void 0===r._rollbarDidLoad){e=new Error("rollbar.js did not load");for(var o,n,t,l,i=0;o=r._rollbarShims[i++];)for(o=o.messages||[];n=o.shift();)for(t=n.args||[],i=0;i<t.length;++i)if(l=t[i],"function"==typeof l){l(e);break}}"function"==typeof a&&a(e)},i=!1,s=e.createElement("script"),d=e.getElementsByTagName("script")[0],c=d.parentNode;s.crossOrigin="",s.src=t.rollbarJsUrl,o||(s.async=!0),s.onload=s.onreadystatechange=n(function(){if(!(i||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){s.onload=s.onreadystatechange=null;try{c.removeChild(s)}catch(r){}i=!0,l()}}),c.insertBefore(s,d)},t.prototype.wrap=function(r,e,o){try{var n;if(n="function"==typeof e?e:function(){return e||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._rollbar_wrapped&&(r._rollbar_wrapped=function(){o&&"function"==typeof o&&o.apply(this,arguments);try{return r.apply(this,arguments)}catch(o){var e=o;throw"string"==typeof e&&(e=new String(e)),e._rollbarContext=n()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e,e}},r._rollbar_wrapped._isWrap=!0,r.hasOwnProperty))for(var t in r)r.hasOwnProperty(t)&&(r._rollbar_wrapped[t]=r[t]);return r._rollbar_wrapped}catch(e){return r}};for(var u="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,captureEvent,captureDomContentLoaded,captureLoad".split(","),f=0;f<u.length;++f)t.prototype[u[f]]=l(u[f]);r.exports={setupShim:a,Rollbar:p}},function(r,e){"use strict";function o(r,e,o){if(r){var t;"function"==typeof e._rollbarOldOnError?t=e._rollbarOldOnError:r.onerror&&!r.onerror.belongsToShim&&(t=r.onerror,e._rollbarOldOnError=t);var a=function(){var o=Array.prototype.slice.call(arguments,0);n(r,e,t,o)};a.belongsToShim=o,r.onerror=a}}function n(r,e,o,n){r._rollbarWrappedError&&(n[4]||(n[4]=r._rollbarWrappedError),n[5]||(n[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null),e.handleUncaughtException.apply(e,n),o&&o.apply(r,n)}function t(r,e,o){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var o,n,t;try{o=r.reason}catch(r){o=void 0}try{n=r.promise}catch(r){n="[unhandledrejection] error getting `promise` from event"}try{t=r.detail,!o&&t&&(o=t.reason,n=t.promise)}catch(r){t="[unhandledrejection] error getting `detail` from event"}o||(o="[unhandledrejection] error getting `reason` from event"),e&&e.handleUnhandledRejection&&e.handleUnhandledRejection(o,n)};n.belongsToShim=o,r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}}function a(r,e,o){if(r){var n,t,a="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(n=0;n<a.length;++n)t=a[n],r[t]&&r[t].prototype&&l(e,r[t].prototype,o)}}function l(r,e,o){if(e.hasOwnProperty&&e.hasOwnProperty("addEventListener")){for(var n=e.addEventListener;n._rollbarOldAdd&&n.belongsToShim;)n=n._rollbarOldAdd;var t=function(e,o,t){n.call(this,e,r.wrap(o),t)};t._rollbarOldAdd=n,t.belongsToShim=o,e.addEventListener=t;for(var a=e.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,e,o){a.call(this,r,e&&e._rollbar_wrapped||e,o)};l._rollbarOldRemove=a,l.belongsToShim=o,e.removeEventListener=l}}r.exports={captureUncaughtExceptions:o,captureUnhandledRejections:t,wrapGlobals:a}},function(r,e){"use strict";function o(r,e){this.impl=r(e,this),this.options=e,n(o.prototype)}function n(r){for(var e=function(r){return function(){var e=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,e)}},o="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureEvent,captureDomContentLoaded,captureLoad".split(","),n=0;n<o.length;n++)r[o[n]]=e(o[n])}o.prototype._swapAndProcessMessages=function(r,e){this.impl=r(this.options);for(var o,n,t;o=e.shift();)n=o.method,t=o.args,this[n]&&"function"==typeof this[n]&&("captureDomContentLoaded"===n||"captureLoad"===n?this[n].apply(this,[t[0],o.ts]):this[n].apply(this,t));return this},r.exports=o},function(r,e){"use strict";r.exports=function(r){return function(e){if(!e&&!window._rollbarInitialized){r=r||{};for(var o,n,t=r.globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;o=window._rollbarShims[i++];)n||(n=o.handler),o.handler._swapAndProcessMessages(l,o.messages);window[t]=n,window._rollbarInitialized=!0}}}}]);
</script>

<link href="/assets/4/application-58da41569b30c13fd8c18e08afe57b9f.css" media="all" rel="stylesheet" type="text/css" />
<link href="/admin/customize/tenants/1/theme.css" media="screen" rel="stylesheet" type="text/css" />
<link href='/assets/favicon/apple-touch-icon-57x57-9c34eb7f61f305234b297108de86081d.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/assets/favicon/apple-touch-icon-60x60-fb0f29d07abc97c02587b20aacd43d33.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/assets/favicon/apple-touch-icon-72x72-a2d6aa14ab2d02d16654150e650581a7.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/assets/favicon/apple-touch-icon-76x76-eec22a58334f355edb5cdbc7831074fa.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/assets/favicon/apple-touch-icon-114x114-8e4ccea060830f32120c155037a0233b.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/assets/favicon/apple-touch-icon-120x120-7b991d5557e8b252e7f7d125cc96347a.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/assets/favicon/apple-touch-icon-144x144-4d82256a1fe7f92538eb6d683797911b.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/assets/favicon/apple-touch-icon-152x152-7ac0ddbb06fa8ea146d85760cc9bb492.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/assets/favicon/apple-touch-icon-180x180-da6f5bcfc1c92aeb6109e3c44ddcbb3f.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/assets/favicon/favicon-32x32-7bd3962c2907d4ca7c3f7ba4c9e1db2f.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/assets/favicon/favicon-194x194-5db0eb93c04e1924f418a415379cb6d7.png' rel='icon' sizes='194x194' type='image/png'>
<link href='/assets/favicon/favicon-96x96-d42c3c91776468b938a7f5431a361d53.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/assets/favicon/android-chrome-192x192-b6d03efc95f1d324153c5a12d4666f6d.png' rel='icon' sizes='192x192' type='image/png'>
<link href='/assets/favicon/favicon-16x16-17627c8a000ee5572e3897aa6973032a.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/assets/favicon/manifest-24472399f5108a222a116a960a617b5e.json' rel='manifest'>
<link color='#1ab394' href='/assets/favicon/safari-pinned-tab-4163b8c93fe34c62acdb0565f23b15e4.svg' rel='mask-icon'>
<link href='/assets/favicon/favicon-18c781b576065031f942918f84c81eef.ico' rel='shortcut icon'>
<meta content='#1ab394' name='msapplication-TileColor'>
<meta content='/assets/favicon/mstile-144x144-42daf1ab3e733e293bb55af237e567d4.png' name='msapplication-TileImage'>
<meta content='/assets/favicon/browserconfig-c91d8f530eb27dace45c8060b5c67301.xml' name='msapplication-config'>
<meta content='#1ab394' name='theme-color'>

<meta content="authenticity_token" name="csrf-param" />
<meta content="somebase64stuff=" name="csrf-token" />
</head>
<body class='action_show controller_quotas md-skin sidebar-overflow' data-gotosearch='/search/global/goto' data-helpdesk='true'>
<div id='flash-messages'>
</div>

<div id='wrapper'>
<nav class='navbar-default navbar-static-side' role='navigation'>
<div class='sidebar-collapse'>
<ul class='nav metismenu' id='side-menu'>
<li class='nav-header'>
<div class='dropdown profile-element'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#'>
<span class='clear'>
<span class='block m-t-xs'>
<strong class='font-bold'>
<i class='fa fa-fw fa-user'></i>
HPI_MuB Analytics Projekt
</strong>
</span>
<span class='text-muted text-xs block'>
admin
<b class='caret'></b>
</span>
</span>
</a>
<ul class='dropdown-menu animated fadeIn m-t-xs'>
<li>
<a href="/admin/quotas/34"><i class='fa fa-fw fa-reply'></i>
Zur Startseite gehen
</a></li>
<li>
<a href="/users/112/entry?entry=%2Fadmin%2Fquotas%2F34"><i class='fa fa-fw fa-flag-o'></i>
Als Startseite festlegen
</a></li>
<li class='divider'>
<hr>
</li>
<li>
<a href="/users/edit"><i class='fa fa-fw fa-wrench'></i>
Profil bearbeiten
</a></li>
<li>
<a href="/activity?only_my=true"><i class='fa fa-fw fa-heartbeat'></i>
Meine Aktivit√§ten
</a></li>
<li class='divider'>
<hr>
</li>
<li>
<a href="/users/sign_out" data-method="delete" rel="nofollow"><i class='fa fa-fw fa-power-off'></i>
Abmelden
</a></li>
</ul>
</div>
<div class='logo-element'>
<a href="https://barberini.gomus.de/">go~
</a></div>
</li>
<li>
<a href="https://barberini.gomus.de/"><i class='fa fa-fw fa-dashboard'></i>
<span class='nav-label'>Dashboard</span>
</a></li>


<li>
<a href='#'>
<i class='fa fa-search'></i>
<span class='nav-label'>Suchen &amp; Buchen</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a href="/search/products/new?language_ids%5B%5D=1&amp;product_category_type_ids%5B%5D=1&amp;search_type=groups"><i class='fa fa-fw fa-users'></i>
Gruppen buchen
</a></li>
<li>
<a href="/search/products/new?language_ids%5B%5D=1&amp;product_category_type_ids%5B%5D=2&amp;product_category_type_ids%5B%5D=3&amp;product_category_type_ids%5B%5D=4&amp;search_type=seats"><i class='fa fa-fw fa-user'></i>
Einzelpl√§tze buchen
</a></li>
<li>
<a href="/search/tickets/new"><i class='fa fa-fw fa-ticket'></i>
Tickets buchen
</a></li>
<li class='divider'></li>
<li class='text-muted'>
<a href="/admin/disposition/bookings/new"><i class='fa fa-fw fa-bookmark'></i>
Administrativ buchen
</a></li>
</ul>
</li>

<li>
<a href='#'>
<i class='fa fa-shopping-cart'></i>
<span class='nav-label'>Bestellungen</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a href="/admin/orders?status=uncanceled&amp;validity=valid&amp;zero_euro=all"><i class='fa fa-fw fa-th-list'></i>
Bestellliste
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/ticket_sales"><i class='fa fa-fw fa-ticket'></i>
Ticketverk√§ufe
</a></li>
<li>
<a href="/admin/ticket_sales?annual=true"><i class='fa fa-fw fa-ticket'></i>
Jahreskarten
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/resellers"><i class='fa fa-fw fa-flag'></i>
Reseller
</a></li>
<li>
<a href="/admin/affiliate_programs"><i class='fa fa-fw fa-connectdevelop'></i>
Affiliates
</a></li>
</ul>
</li>

<li>
<a href='#'>
<i class='fa fa-bookmark'></i>
<span class='nav-label'>Buchungen</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a href="/bookings?end_at=2021-01-27&amp;start_at=2020-10-27"><i class='fa fa-fw fa-th-list'></i>
Buchungsliste
</a></li>
<li class='divider'></li>
<li>
<a href="/bookings?mode=day"><i class='fa fa-fw fa-th-list'></i>
Tagesliste
</a></li>
<li>
<a href="/bookings?mode=week"><i class='fa fa-fw fa-th-list'></i>
Wochenliste
</a></li>
<li>
<a href="/bookings?mode=month"><i class='fa fa-fw fa-th-list'></i>
Monatsliste
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/dates"><i class='fa fa-fw fa-calendar'></i>
Termine
</a></li>
<li>
<a href="/admin/courses"><i class='fa fa-paint-brush'></i>
Termingruppen
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/calendar?show_events=true"><i class='fa fa-fw fa-calendar'></i>
Monatskalender
</a></li>
<li>
<a href="/admin/disposition/calendar?exclude_archived=true&amp;guides_needed=false&amp;hide_zero_guides_necessary=false"><i class='fa fa-fw fa-calendar-plus-o'></i>
Dispositionskalender
</a></li>
</ul>
</li>

<li>
<a href='#'>
<i class='fa fa-vcard-o'></i>
<span class='nav-label'>Kundenverwaltung</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a href="/admin/customers"><i class='fa fa-fw fa-child'></i>
Kunden
</a></li>
<li>
<a href="/admin/institutions"><i class='fa fa-fw fa-home'></i>
Institutionen
</a></li>
<li>
<a href="/admin/member_ships"><i class='fa fa-fw fa-id-card'></i>
Mitgliedschaften
</a></li>
<li>
<a href="/admin/disclosure_cases"><i class='fa fa-fw fa-cloud'></i>
Auskunftsrechtsf√§lle
</a></li>
</ul>
</li>

<li class=''>
<a href='#'>
<i class='fa fa-calendar-check-o'></i>
<span class='nav-label'>Auslastung</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a class='disabled'>
Tagesschecks
</a>
</li>
<li>
<a href="/admin/daycheck/guides"><i class='fa fa-fw fa-umbrella'></i>
Guide-Tagescheck
</a></li>
<li>
<a href="/admin/daycheck/rooms"><i class='fa fa-fw fa-cube'></i>
Raum-Tagescheck
</a></li>
<li>
<a href="/admin/daycheck/exhibitions"><i class='fa fa-fw fa-th-large'></i>
Ausstellungs-Tagescheck
</a></li>
<li>
<a href="/admin/daycheck/products"><i class='fa fa-fw fa-th'></i>
Angebots-Tagescheck
</a></li>
<li>
<a href="/admin/daycheck/tickets"><i class='fa fa-fw fa-ticket'></i>
Ticket-Tagescheck
</a></li>
</ul>
</li>

<li>
<a href='#'>
<i class='fa fa-signal'></i>
<span class='nav-label'>Auswertungen</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a href="/admin/billings/index_groups?end_at=2020-10-31&amp;start_at=2020-10-01"><i class='fa fa-folder-open'></i>
Gruppenf√ºhrungen
</a></li>
<li>
<a href="/admin/billings/index_public_tours?end_at=2020-10-31&amp;start_at=2020-10-01"><i class='fa fa-folder-open'></i>
√ñffentliche F√ºhrungen
</a></li>
<li>
<a href="/admin/interpretations"><i class='fa fa-folder-open'></i>
Honorarabrechnung Guides
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/reports/customers"><i class='fa fa-fw fa-list'></i>
Besucherabfrage
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/reports/bookings/storno"><i class='fa fa-fw fa-list'></i>
Stornierungen
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/invoices"><i class='fa fa-file'></i>
Rechnungen
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/statistics"><i class='fa fa-bar-chart-o'></i>
Statistiken
</a></li>
</ul>
</li>

<li>
<a href='#'>
<i class='fa fa-fire-extinguisher'></i>
<span class='nav-label'>Inventar</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a href="/admin/equipments"><i class='fa fa-fw fa-video-camera'></i>
Inventarverwaltung
</a></li>
<li>
<a href="/admin/equipment_requirements"><i class='fa fa-fw fa-clipboard'></i>
Inventaranforderungen
</a></li>
</ul>
</li>

<li>
<a href='#'>
<i class='fa fa-legal'></i>
<span class='nav-label'>Zugriffsberechtigung</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li class='divider'></li>
<li>
<a href="/admin/roles"><i class='fa fa-fw fa-lock'></i>
Rollen und Rechte
</a></li>
<li>
<a href="/admin/users"><i class='fa fa-fw fa-users'></i>
Benutzer
</a></li>
<li>
<a href="/admin/guides"><i class='fa fa-fw fa-umbrella'></i>
Guides
</a></li>
</ul>
</li>

<li class='active'>
<a href='#'>
<i class='fa fa-wrench'></i>
<span class='nav-label'>Stammdaten</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a class='disabled'>
Abrechnung
</a>
</li>
<li>
<a href="/admin/payment_prescriptions"><i class='fa fa-fw fa-money'></i>
Entgelte
</a></li>
<li>
<a href="/admin/accounting_articles"><i class='fa fa-fw fa-calculator'></i>
Preisgebende Artikel
</a></li>
<li>
<a class='disabled'>
Organisation
</a>
</li>
<li>
<a href="/admin/museums" tabindex="-1"><i class='fa fa-fw fa-institution'></i>
Museen
</a></li>
<li>
<a href="/admin/rooms"><i class='fa fa-fw fa-cube'></i>
R√§ume
</a></li>
<li>
<a href="/admin/exhibitions"><i class='fa fa-fw fa-th-large'></i>
Ausstellungen
</a></li>
<li>
<a href="/admin/products"><i class='fa fa-fw fa-th'></i>
Angebote
</a></li>
<li>
<a href="/admin/coupons"><i class='fa fa-fw fa-gift'></i>
Wertgutscheine
</a></li>
<li>
<a href="/admin/merchandises"><i class='fa fa-fw fa-shopping-basket'></i>
Merchandise
</a></li>
<li>
<a href="/admin/dispatch_modes"><i class='fa fa-fw fa-paper-plane'></i>
Versandmethoden
</a></li>
<li>
<a class='disabled'>
Ticketing
</a>
</li>
<li>
<a href="/admin/tickets"><i class='fa fa-fw fa-ticket'></i>
Tickets
</a></li>
<li>
<a href="/admin/tickets?annual=true"><i class='fa fa-fw fa-ticket'></i>
Jahreskarten
</a></li>
<li>
<a href="/admin/quotas"><i class='fa fa-fw fa-puzzle-piece'></i>
Kontingente
</a></li>
<li>
<a href="/admin/entry_areas"><i class='fa fa-fw fa-clone'></i>
Eintrittsbereiche
</a></li>
<li>
<a href="/admin/entry_zones"><i class='fa fa-fw fa-location-arrow'></i>
Scanpunkte
</a></li>
<li>
<a href="/admin/barcode_scan_events"><i class='fa fa-fw fa-history'></i>
Scan-Ereignisse
</a></li>
<li>
<a class='disabled'>
Darstellung
</a>
</li>
<li class='divider'></li>
<li>
<a href="/admin/templates"><i class='fa fa-fw fa-file-text'></i>
Vorlagen verwalten
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/attachments"><i class='fa fa-fw fa-paperclip'></i>
Dokumentenverwaltung
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/translations"><i class='fa fa-fw fa-language'></i>
√úbersetzungen
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/newsletter_subscriber_groups"><i class='fa fa-fw fa-envelope-o'></i>
Empf√§ngergruppen
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/mail_accounts"><i class='fa fa-fw fa-envelope'></i>
E-Mail Accounts
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/widgets"><i class='fa fa-fw fa-html5'></i>
Widgets
</a></li>
<li class='divider'></li>
<li>
<a href="/admin/shops"><i class='fa fa-fw fa-shopping-cart'></i>
Shops
</a></li>
</ul>
</li>

<li>
<a href='#'>
<i class='fa fa-cogs'></i>
<span class='nav-label'>Konstanten</span>
<span class='fa arrow'></span>
</a>
<ul class='nav nav-second-level'>
<li>
<a href="/admin/age_groups"><i class='fa fa-birthday-cake fa-fw'></i>
Altersgruppen
</a></li>
<li>
<a href="/admin/product_categories"><i class='fa fa-check-square fa-fw'></i>
Angebotskategorien
</a></li>
<li>
<a href="/admin/proposal_categories"><i class='fa fa-fw fa-lightbulb-o'></i>
Besucherkategorien
</a></li>
<li>
<a href="/admin/disablements"><i class='fa fa-fw fa-wheelchair'></i>
Einschr√§nkungen
</a></li>
<li>
<a href="/admin/holidays"><i class='fa fa-calendar fa-fw'></i>
Feiertage
</a></li>
<li>
<a href="/admin/skills"><i class='fa fa-diamond fa-fw'></i>
F√§higkeiten
</a></li>
<li>
<a href="/admin/guide_categories"><i class='fa fa-fw fa-umbrella'></i>
Guidekategorien
</a></li>
<li>
<a href="/admin/equipment_categories"><i class='fa fa-fw fa-plug'></i>
Inventarkategorien
</a></li>
<li>
<a href="/admin/grades"><i class='fa fa-fw fa-graduation-cap'></i>
Klassenstufen
</a></li>
<li>
<a href="/admin/target_audiences"><i class='fa fa-fw fa-users'></i>
Kundenkategorien
</a></li>
<li>
<a href="/admin/countries"><i class='fa fa-fw fa-globe'></i>
L√§nder
</a></li>
<li>
<a href="/admin/catchwords"><i class='fa fa-fw fa-list'></i>
Schlagw√∂rter
</a></li>
<li>
<a href="/admin/languages"><i class='fa fa-fw fa-language'></i>
Sprachen
</a></li>
<li>
<a href="/admin/audiences"><i class='fa fa-child fa-fw'></i>
Zielgruppen
</a></li>
</ul>
</li>


<li>
<a href="/wiki"><i class='fa fa-fw fa-question'></i>
<span class='nav-label'>Helpdesk</span>
</a></li>


</ul>
</div>
</nav>
<div class='annimate' id='sidebarcollapsebutton'>
<div class='navbar-minimalize'>
<div class='minimize'>
<i class='fa fa-angle-double-left'></i>
Sidebar verkleinern
</div>
<div class='maximize' data-placement='top' data-toggle='tooltip' rel='tooltip' title='Vergr√∂√üern'>
<i class='fa fa-angle-double-right'></i>
</div>
</div>
</div>

<div class='gray-bg' id='page-wrapper'>
<div class='row border-bottom' id='omnibarwrapper'>
<nav class='navbar navbar-static-top white-bg' id='omnibar' role='navigation' style='margin-bottom: 0'>
<div class='navbar-header'>
<form action='/search/global/find' autocomplete='off' class='navbar-form-custom' id='omnibar-search' role='search'>
<label for='top-search'>
<i class='fa fa-fw fa-search'></i>
</label>
<div class='form-group'>
<input autocomplete="off" class="form-control" data-context="quotas" data-request-action-url="" data-url="/search/global/find" id="top-search" name="global_search" placeholder="Suchen ‚Ä¶" type="search" value="" />
<input id="context" name="context" type="hidden" value="quotas" />
</div>
</form>

</div>
<ul class='nav navbar-top-links navbar-right'>
<li>
<a href="/search/global/find" class="visible-xs"><i class='fa fa-fw fa-search'></i>
</a></li>
<li>
<a class='disabled'>
<i class='fa fa-shopping-cart' style='cursor: not-allowed;'></i>
</a>
</li>

<li>
<a class='right-sidebar-toggle'>
<i class='fa fa-tasks'></i>
</a>
</li>
<li>
<a href="/wiki/context?context=%2Fadmin%2Fquotas%2F34" data-target="#modal" data-toggle="remote-modal"><i class='fa fa-question'></i>
</a></li>
</ul>
</nav>
</div>

<div class='row wrapper border-bottom white-bg page-heading'>
<div class='col-lg-12'>

<div class='pull-left'>
<ol class='breadcrumb'>
<li>
<a href="/admin/quotas"><i class='fa fa-fw fa-puzzle-piece'></i>
Kontingente
</a></li>
<li class='active'>
<span class='badge badge-primary'>
34
</span>
<span style='margin-right:5px;'>
Chaos-Kontingent ü§Ø
</span>
</li>
</ol>
</div>

</div>
</div>

<div class='wrapper wrapper-content animated'>
<div class='row'>
<div class='col-md-3 pull-right-md'>
<div class='ibox float-e-margins'>
<div class='ibox-title'>
<h5>
<i class='fa fa-fw fa-gear'></i>
Optionen
</h5>
<div class='ibox-tools'>
<a class='collapse-link'>
<i class='fa fa-chevron-down'></i>
</a>
</div>
</div>
<div class='ibox-content ibox-options'>
<ul class='nav nav-pills nav-stacked'>
<li>
<a href="/admin/quotas/34/edit"><i class='fa fa-fw fa-edit'></i>
Kontingent bearbeiten
</a></li>
<li>
<a href="/admin/quotas/34/capacities"><i class='fa fa-fw fa-ticket'></i>
Kapazit√§ten anzeigen
</a></li>
</ul>
</div>
</div>

</div>
<div class='col-md-9'>
<div class='ibox float-e-margins'>
<div class='ibox-title'>
<h5>
<i class='fa fa-fw fa-puzzle-piece'></i>
Kontingentdetails #34
</h5>
</div>
<div class='ibox-content ibox-heading pending'>
<h3>
Chaos-Kontingent ü§Ø
</h3>
<small>
Tagesverkaufs-Dauer: 504 Stunde(n)
</small>
</div>
<div class='ibox-content'>
<div class='row'>
<div class='col-md-6'></div>
<div class='col-md-6'>
<div class='pull-right'>
<small>
<dl class='dl-horizontal'>
<dt>Letztes Update:</dt>
<dd>
25. August 2020, 07:20 Uhr
</dd>
<dt>Erstellt am:</dt>
<dd>
25. August 2020, 07:20 Uhr
</dd>
</dl>
</small>
</div>
</div>
<div class='row'>
<div class='col-sm-4'>
<table class='table table-condensed table-small'>
<thead>
<tr>
<th colspan='2'>
Kasse
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Tagesverkauf
</td>
<td class='text-right'>100 %</td>
</tr>
<tr>
<td>
Vorverkauf
</td>
<td class='text-right'>0 %</td>
</tr>
</tbody>
</table>
</div>
<div class='col-sm-4'>
<table class='table table-condensed table-small'>
<thead>
<tr>
<th colspan='2'>
Online
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Tagesverkauf
</td>
<td class='text-right'>0 %</td>
</tr>
<tr>
<td>
Vorverkauf
</td>
<td class='text-right'>0 %</td>
</tr>
</tbody>
</table>
</div>
<div class='col-sm-4'>
<table class='table table-condensed table-small'>
<thead>
<tr>
<th colspan='2'>
Backend
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Tagesverkauf
</td>
<td class='text-right'>0 %</td>
</tr>
<tr>
<td>
Vorverkauf
</td>
<td class='text-right'>0 %</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div id='quota_rules'>
<div class='ibox float-e-margins'>
<div class='ibox-title title-minor'>
<h5>
<i class='fa fa-fw fa-puzzle-piece'></i>
Kontingentregeln
</h5>
</div>
<div class='ibox-content'>
<table class='table table-striped table-hover table-sticky table-sorter table-filter table-condensed table-small'>
<thead>
<tr>
<th class="{sorter: 'digit'}">
ID
</th>
<th class="{sorter: 'text'}">
Typ
</th>
<th class="{sorter: 'digit'}">
Kapazit√§t
</th>
<th class='{sorter: false}'></th>
<th class='{sorter: false}'></th>
<th class='{sorter: false}'></th>
</tr>
</thead>
<tbody>
<tr class='  '>
<td>
<a href="/admin/quotas/34/quota_rules/1374"><span class='badge badge-primary'>
1374
</span>
</a></td>
<td>
Wochentag
</td>
<td>
300
</td>
<td>
von
18:00 Uhr
bis
20:00 Uhr
</td>
<td>
<table>
<tr>
<td class='text-success' style='padding-right: 5px;'>
<i class='fa fa-check fa-fw'></i>
Mo.
</td>
<td class='text-muted' style='padding-right: 5px;'>
<i class='fa fa-fw fa-times'></i>
Di.
</td>
<td class='text-success' style='padding-right: 5px;'>
<i class='fa fa-check fa-fw'></i>
Mi.
</td>
<td class='text-success' style='padding-right: 5px;'>
<i class='fa fa-check fa-fw'></i>
Do.
</td>
<td class='text-success' style='padding-right: 5px;'>
<i class='fa fa-check fa-fw'></i>
Fr.
</td>
<td class='text-success' style='padding-right: 5px;'>
<i class='fa fa-check fa-fw'></i>
Sa.
</td>
<td class='text-success' style='padding-right: 5px;'>
<i class='fa fa-check fa-fw'></i>
So.
</td>
</tr>
</table>
<div class='row'>
<div class='col-md-12'>
</div>
</div>
</td>
<td class='inline-table'>
<nobr class='pull-right'>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1374" class="btn btn-default btn-xs"><i class='fa fa-eye'></i>
</a><a href="/admin/quotas/34/quota_rules/1374/edit?layout=false" class="btn btn-primary btn-xs" data-target="#modal" data-toggle="remote-modal" title="Kontingentregel bearbeiten"><i class='fa fa-edit'></i>
</a></div>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1374" class="btn btn-xs btn-danger btn-load" data-confirm="Kontingentregel wirklich l√∂schen?" data-method="delete" data-remote="true" rel="nofollow" title="Kontingentregel l√∂schen"><i class='fa fa-trash-o'></i>
</a></div>
</nobr>
</td>
</tr>

<tr class='collapse out active 34_quota_rules  '>
<td>
<a href="/admin/quotas/34/quota_rules/1375"><span class='badge badge-primary'>
1375
</span>
</a></td>
<td>
Kalendertag
</td>
<td>
0
</td>
<td>
von
10:00 Uhr
bis
18:00 Uhr
</td>
<td>
am
11. September 2020
<div class='row'>
<div class='col-md-12'>
</div>
</div>
</td>
<td class='inline-table'>
<nobr class='pull-right'>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1375" class="btn btn-default btn-xs"><i class='fa fa-eye'></i>
</a><a href="/admin/quotas/34/quota_rules/1375/edit?layout=false" class="btn btn-primary btn-xs" data-target="#modal" data-toggle="remote-modal" title="Kontingentregel bearbeiten"><i class='fa fa-edit'></i>
</a></div>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1375" class="btn btn-xs btn-danger btn-load" data-confirm="Kontingentregel wirklich l√∂schen?" data-method="delete" data-remote="true" rel="nofollow" title="Kontingentregel l√∂schen"><i class='fa fa-trash-o'></i>
</a></div>
</nobr>
</td>
</tr>

<tr class='  '>
<td>
<a href="/admin/quotas/34/quota_rules/1376"><span class='badge badge-primary'>
1376
</span>
</a></td>
<td>
Kalendertag
</td>
<td>
0
</td>
<td>
von
10:00 Uhr
bis
18:00 Uhr
</td>
<td>
am
 4. November 2020
<div class='row'>
<div class='col-md-12'>
</div>
</div>
</td>
<td class='inline-table'>
<nobr class='pull-right'>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1376" class="btn btn-default btn-xs"><i class='fa fa-eye'></i>
</a><a href="/admin/quotas/34/quota_rules/1376/edit?layout=false" class="btn btn-primary btn-xs" data-target="#modal" data-toggle="remote-modal" title="Kontingentregel bearbeiten"><i class='fa fa-edit'></i>
</a></div>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1376" class="btn btn-xs btn-danger btn-load" data-confirm="Kontingentregel wirklich l√∂schen?" data-method="delete" data-remote="true" rel="nofollow" title="Kontingentregel l√∂schen"><i class='fa fa-trash-o'></i>
</a></div>
</nobr>
</td>
</tr>

<tr class='  '>
<td>
<a href="/admin/quotas/34/quota_rules/1377"><span class='badge badge-primary'>
1377
</span>
</a></td>
<td>
Kalendertag
</td>
<td>
0
</td>
<td>
von
10:00 Uhr
bis
18:00 Uhr
</td>
<td>
am
 5. November 2020
<div class='row'>
<div class='col-md-12'>
</div>
</div>
</td>
<td class='inline-table'>
<nobr class='pull-right'>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1377" class="btn btn-default btn-xs"><i class='fa fa-eye'></i>
</a><a href="/admin/quotas/34/quota_rules/1377/edit?layout=false" class="btn btn-primary btn-xs" data-target="#modal" data-toggle="remote-modal" title="Kontingentregel bearbeiten"><i class='fa fa-edit'></i>
</a></div>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1377" class="btn btn-xs btn-danger btn-load" data-confirm="Kontingentregel wirklich l√∂schen?" data-method="delete" data-remote="true" rel="nofollow" title="Kontingentregel l√∂schen"><i class='fa fa-trash-o'></i>
</a></div>
</nobr>
</td>
</tr>

<tr class='  '>
<td>
<a href="/admin/quotas/34/quota_rules/1378"><span class='badge badge-primary'>
1378
</span>
</a></td>
<td>
Kalendertag
</td>
<td>
0
</td>
<td>
von
10:00 Uhr
bis
18:00 Uhr
</td>
<td>
am
 6. November 2020
<div class='row'>
<div class='col-md-12'>
</div>
</div>
</td>
<td class='inline-table'>
<nobr class='pull-right'>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1378" class="btn btn-default btn-xs"><i class='fa fa-eye'></i>
</a><a href="/admin/quotas/34/quota_rules/1378/edit?layout=false" class="btn btn-primary btn-xs" data-target="#modal" data-toggle="remote-modal" title="Kontingentregel bearbeiten"><i class='fa fa-edit'></i>
</a></div>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1378" class="btn btn-xs btn-danger btn-load" data-confirm="Kontingentregel wirklich l√∂schen?" data-method="delete" data-remote="true" rel="nofollow" title="Kontingentregel l√∂schen"><i class='fa fa-trash-o'></i>
</a></div>
</nobr>
</td>
</tr>

<tr class='  '>
<td>
<a href="/admin/quotas/34/quota_rules/1379"><span class='badge badge-primary'>
1379
</span>
</a></td>
<td>
Kalendertag
</td>
<td>
0
</td>
<td>
von
10:00 Uhr
bis
18:00 Uhr
</td>
<td>
am
24. Dezember 2020
<div class='row'>
<div class='col-md-12'>
</div>
</div>
</td>
<td class='inline-table'>
<nobr class='pull-right'>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1379" class="btn btn-default btn-xs"><i class='fa fa-eye'></i>
</a><a href="/admin/quotas/34/quota_rules/1379/edit?layout=false" class="btn btn-primary btn-xs" data-target="#modal" data-toggle="remote-modal" title="Kontingentregel bearbeiten"><i class='fa fa-edit'></i>
</a></div>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1379" class="btn btn-xs btn-danger btn-load" data-confirm="Kontingentregel wirklich l√∂schen?" data-method="delete" data-remote="true" rel="nofollow" title="Kontingentregel l√∂schen"><i class='fa fa-trash-o'></i>
</a></div>
</nobr>
</td>
</tr>

<tr class='  '>
<td>
<a href="/admin/quotas/34/quota_rules/1380"><span class='badge badge-primary'>
1380
</span>
</a></td>
<td>
Kalendertag
</td>
<td>
0
</td>
<td>
von
10:00 Uhr
bis
18:00 Uhr
</td>
<td>
am
31. Dezember 2020
<div class='row'>
<div class='col-md-12'>
</div>
</div>
</td>
<td class='inline-table'>
<nobr class='pull-right'>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1380" class="btn btn-default btn-xs"><i class='fa fa-eye'></i>
</a><a href="/admin/quotas/34/quota_rules/1380/edit?layout=false" class="btn btn-primary btn-xs" data-target="#modal" data-toggle="remote-modal" title="Kontingentregel bearbeiten"><i class='fa fa-edit'></i>
</a></div>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1380" class="btn btn-xs btn-danger btn-load" data-confirm="Kontingentregel wirklich l√∂schen?" data-method="delete" data-remote="true" rel="nofollow" title="Kontingentregel l√∂schen"><i class='fa fa-trash-o'></i>
</a></div>
</nobr>
</td>
</tr>

<tr class='collapse out active 34_quota_rules  '>
<td>
<a href="/admin/quotas/34/quota_rules/1381"><span class='badge badge-primary'>
1381
</span>
</a></td>
<td>
Kalendertag
</td>
<td>
25
</td>
<td>
von
17:30 Uhr
bis
20:15 Uhr
</td>
<td>
am
 1. Oktober 2020
<div class='row'>
<div class='col-md-12'>
</div>
</div>
</td>
<td class='inline-table'>
<nobr class='pull-right'>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1381" class="btn btn-default btn-xs"><i class='fa fa-eye'></i>
</a><a href="/admin/quotas/34/quota_rules/1381/edit?layout=false" class="btn btn-primary btn-xs" data-target="#modal" data-toggle="remote-modal" title="Kontingentregel bearbeiten"><i class='fa fa-edit'></i>
</a></div>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1381" class="btn btn-xs btn-danger btn-load" data-confirm="Kontingentregel wirklich l√∂schen?" data-method="delete" data-remote="true" rel="nofollow" title="Kontingentregel l√∂schen"><i class='fa fa-trash-o'></i>
</a></div>
</nobr>
</td>
</tr>

<tr class='  '>
<td>
<a href="/admin/quotas/34/quota_rules/1382"><span class='badge badge-primary'>
1382
</span>
</a></td>
<td>
Kalendertag
</td>
<td>
25
</td>
<td>
von
17:30 Uhr
bis
20:15 Uhr
</td>
<td>
am
 5. November 2020
<div class='row'>
<div class='col-md-12'>
</div>
</div>
</td>
<td class='inline-table'>
<nobr class='pull-right'>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1382" class="btn btn-default btn-xs"><i class='fa fa-eye'></i>
</a><a href="/admin/quotas/34/quota_rules/1382/edit?layout=false" class="btn btn-primary btn-xs" data-target="#modal" data-toggle="remote-modal" title="Kontingentregel bearbeiten"><i class='fa fa-edit'></i>
</a></div>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1382" class="btn btn-xs btn-danger btn-load" data-confirm="Kontingentregel wirklich l√∂schen?" data-method="delete" data-remote="true" rel="nofollow" title="Kontingentregel l√∂schen"><i class='fa fa-trash-o'></i>
</a></div>
</nobr>
</td>
</tr>

<tr class='  '>
<td>
<a href="/admin/quotas/34/quota_rules/1383"><span class='badge badge-primary'>
1383
</span>
</a></td>
<td>
Kalendertag
</td>
<td>
25
</td>
<td>
von
17:30 Uhr
bis
20:15 Uhr
</td>
<td>
am
 3. Dezember 2020
<div class='row'>
<div class='col-md-12'>
</div>
</div>
</td>
<td class='inline-table'>
<nobr class='pull-right'>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1383" class="btn btn-default btn-xs"><i class='fa fa-eye'></i>
</a><a href="/admin/quotas/34/quota_rules/1383/edit?layout=false" class="btn btn-primary btn-xs" data-target="#modal" data-toggle="remote-modal" title="Kontingentregel bearbeiten"><i class='fa fa-edit'></i>
</a></div>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1383" class="btn btn-xs btn-danger btn-load" data-confirm="Kontingentregel wirklich l√∂schen?" data-method="delete" data-remote="true" rel="nofollow" title="Kontingentregel l√∂schen"><i class='fa fa-trash-o'></i>
</a></div>
</nobr>
</td>
</tr>

<tr class='  '>
<td>
<a href="/admin/quotas/34/quota_rules/1384"><span class='badge badge-primary'>
1384
</span>
</a></td>
<td>
Kalendertag
</td>
<td>
25
</td>
<td>
von
17:30 Uhr
bis
20:15 Uhr
</td>
<td>
am
 7. Januar 2021
<div class='row'>
<div class='col-md-12'>
</div>
</div>
</td>
<td class='inline-table'>
<nobr class='pull-right'>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1384" class="btn btn-default btn-xs"><i class='fa fa-eye'></i>
</a><a href="/admin/quotas/34/quota_rules/1384/edit?layout=false" class="btn btn-primary btn-xs" data-target="#modal" data-toggle="remote-modal" title="Kontingentregel bearbeiten"><i class='fa fa-edit'></i>
</a></div>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1384" class="btn btn-xs btn-danger btn-load" data-confirm="Kontingentregel wirklich l√∂schen?" data-method="delete" data-remote="true" rel="nofollow" title="Kontingentregel l√∂schen"><i class='fa fa-trash-o'></i>
</a></div>
</nobr>
</td>
</tr>

<tr class='  '>
<td>
<a href="/admin/quotas/34/quota_rules/1385"><span class='badge badge-primary'>
1385
</span>
</a></td>
<td>
Kalendertag
</td>
<td>
25
</td>
<td>
von
17:30 Uhr
bis
20:15 Uhr
</td>
<td>
am
 4. Februar 2021
<div class='row'>
<div class='col-md-12'>
</div>
</div>
</td>
<td class='inline-table'>
<nobr class='pull-right'>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1385" class="btn btn-default btn-xs"><i class='fa fa-eye'></i>
</a><a href="/admin/quotas/34/quota_rules/1385/edit?layout=false" class="btn btn-primary btn-xs" data-target="#modal" data-toggle="remote-modal" title="Kontingentregel bearbeiten"><i class='fa fa-edit'></i>
</a></div>
<div class='btn-group'>
<a href="/admin/quotas/34/quota_rules/1385" class="btn btn-xs btn-danger btn-load" data-confirm="Kontingentregel wirklich l√∂schen?" data-method="delete" data-remote="true" rel="nofollow" title="Kontingentregel l√∂schen"><i class='fa fa-trash-o'></i>
</a></div>
</nobr>
</td>
</tr>

</tbody>
</table>
<small class='pull-left'>
<a class='text-muted' data-target='.34_quota_rules' data-toggle='collapse'>
<i class='fa fa-fw fa-eye'></i>
vergangene Regeln ein/ausblenden
</a>
</small>

<div class='form-actions'>
<a href="/admin/quotas/34/quota_rules/new?layout=false" class="btn btn-success btn-xs" data-target="#modal" data-toggle="remote-modal" title="Regel hinzuf√ºgen"><i class='fa fa-plus'></i>
Regel hinzuf√ºgen
</a></div>
</div>
</div>

</div>
<div id='ticket_allocations'>
<div class='ibox float-e-margins'>
<div class='ibox-title title-minor'>
<h5>
<i class='fa fa-fw fa-ticket'></i>
Tickets
</h5>
</div>
<div class='ibox-content'>
<table class='table table-striped table-hover table-sticky table-sorter table-filter table-condensed table-small'>
<thead>
<tr>
<th class="{sorter: 'digit'}">
ID
</th>
<th class="{sorter: 'text'}">
Intern
</th>
<th class="{sorter: 'text'}">
Bezeichnung
</th>
<th class="{sorter: 'digit'}">
Preis
</th>
<th class="{sorter: 'digit'}">
Zeitfenster
</th>
<th class='{sorter: false}'></th>
<th class='{sorter: false}'></th>
</tr>
</thead>
<tbody>
<tr>
<td class='filterable'>
<a href="/admin/tickets/178"><div class='badge badge-primary'>
178
</div>
</a></td>
<td class='filterable'>
<div class='badge badge-default'>
Eintritt regul√§r evening Tagesticket
</div>
</td>
<td class='filterable'>
<a href="/admin/tickets/178">Eintritt regul√§r evening
</a></td>
<td class='filterable text-right' data-sort-value='10.0'>
10,00 ‚Ç¨
</td>
<td class='filterable'>
<span class='text-muted'>
nicht limitiert
</span>
</td>
<td>
<div class='pull-right' style='padding: 3px; padding-left: 10px;'>
<div class='nobr'>
<i class='fa fa-fw fa-globe text-muted' title='Ist nicht √ºber √∂ffentliche API sichtbar'></i>
<i class='fa fa-fw fa-shopping-cart text-muted' title='Ist nicht f√ºr Shop &amp; Reseller verkaufbar'></i>
<i class='fa fa-fw fa-money text-success' title='Ist f√ºr Kasse verkaufbar'></i>
<i class='fa fa-fw fa-search text-muted' title='Ist nicht f√ºr Suchen &amp; Buchen verkaufbar'></i>
<i class='fa fa-fw fa-check text-success' title='Ist zur Zeit g√ºltig'></i>
<i class='fa fa-fw fa-bookmark text-success' title='Ist zur Zeit verkaufbar'></i>
</div>
</div>
</td>
<td class='inline-table'>
<div class='pull-right'>
<div class='btn-group nobr'>
<a href="/admin/quotas/34/quota_allocations/222" class="btn btn-xs btn-warning btn-load" data-confirm="Sind Sie sicher?" data-method="delete" data-remote="true" rel="nofollow" title="Zuordnung aufheben"><i class='fa fa-times'></i>
</a></div>
</div>
</td>
</tr>
<tr>
<td class='filterable'>
<a href="/admin/tickets/179"><div class='badge badge-primary'>
179
</div>
</a></td>
<td class='filterable'>
<div class='badge badge-default'>
Eintritt erm√§√üigt evening Tagesticket
</div>
</td>
<td class='filterable'>
<a href="/admin/tickets/179">Eintritt erm√§√üigt evening 
</a></td>
<td class='filterable text-right' data-sort-value='8.0'>
8,00 ‚Ç¨
</td>
<td class='filterable'>
<span class='text-muted'>
nicht limitiert
</span>
</td>
<td>
<div class='pull-right' style='padding: 3px; padding-left: 10px;'>
<div class='nobr'>
<i class='fa fa-fw fa-globe text-muted' title='Ist nicht √ºber √∂ffentliche API sichtbar'></i>
<i class='fa fa-fw fa-shopping-cart text-muted' title='Ist nicht f√ºr Shop &amp; Reseller verkaufbar'></i>
<i class='fa fa-fw fa-money text-success' title='Ist f√ºr Kasse verkaufbar'></i>
<i class='fa fa-fw fa-search text-muted' title='Ist nicht f√ºr Suchen &amp; Buchen verkaufbar'></i>
<i class='fa fa-fw fa-check text-success' title='Ist zur Zeit g√ºltig'></i>
<i class='fa fa-fw fa-bookmark text-success' title='Ist zur Zeit verkaufbar'></i>
</div>
</div>
</td>
<td class='inline-table'>
<div class='pull-right'>
<div class='btn-group nobr'>
<a href="/admin/quotas/34/quota_allocations/223" class="btn btn-xs btn-warning btn-load" data-confirm="Sind Sie sicher?" data-method="delete" data-remote="true" rel="nofollow" title="Zuordnung aufheben"><i class='fa fa-times'></i>
</a></div>
</div>
</td>
</tr>
<tr>
<td class='filterable'>
<a href="/admin/tickets/180"><div class='badge badge-primary'>
180
</div>
</a></td>
<td class='filterable'>
<div class='badge badge-default'>
Eintritt Aufpreis Ticket evening Tagesticket
</div>
</td>
<td class='filterable'>
<a href="/admin/tickets/180">Eintritt Aufpreis Ticket evening
</a></td>
<td class='filterable text-right' data-sort-value='2.0'>
2,00 ‚Ç¨
</td>
<td class='filterable'>
<span class='text-muted'>
nicht limitiert
</span>
</td>
<td>
<div class='pull-right' style='padding: 3px; padding-left: 10px;'>
<div class='nobr'>
<i class='fa fa-fw fa-globe text-muted' title='Ist nicht √ºber √∂ffentliche API sichtbar'></i>
<i class='fa fa-fw fa-shopping-cart text-muted' title='Ist nicht f√ºr Shop &amp; Reseller verkaufbar'></i>
<i class='fa fa-fw fa-money text-success' title='Ist f√ºr Kasse verkaufbar'></i>
<i class='fa fa-fw fa-search text-muted' title='Ist nicht f√ºr Suchen &amp; Buchen verkaufbar'></i>
<i class='fa fa-fw fa-check text-success' title='Ist zur Zeit g√ºltig'></i>
<i class='fa fa-fw fa-bookmark text-success' title='Ist zur Zeit verkaufbar'></i>
</div>
</div>
</td>
<td class='inline-table'>
<div class='pull-right'>
<div class='btn-group nobr'>
<a href="/admin/quotas/34/quota_allocations/224" class="btn btn-xs btn-warning btn-load" data-confirm="Sind Sie sicher?" data-method="delete" data-remote="true" rel="nofollow" title="Zuordnung aufheben"><i class='fa fa-times'></i>
</a></div>
</div>
</td>
</tr>
<tr>
<td class='filterable'>
<a href="/admin/tickets/185"><div class='badge badge-primary'>
185
</div>
</a></td>
<td class='filterable'>
<div class='badge badge-default'>
Eintritt frei evening Tagesticket
</div>
</td>
<td class='filterable'>
<a href="/admin/tickets/185">Eintritt frei evening
</a></td>
<td class='filterable text-right' data-sort-value='0.0'>
0,00 ‚Ç¨
</td>
<td class='filterable'>
<span class='text-muted'>
nicht limitiert
</span>
</td>
<td>
<div class='pull-right' style='padding: 3px; padding-left: 10px;'>
<div class='nobr'>
<i class='fa fa-fw fa-globe text-muted' title='Ist nicht √ºber √∂ffentliche API sichtbar'></i>
<i class='fa fa-fw fa-shopping-cart text-muted' title='Ist nicht f√ºr Shop &amp; Reseller verkaufbar'></i>
<i class='fa fa-fw fa-money text-success' title='Ist f√ºr Kasse verkaufbar'></i>
<i class='fa fa-fw fa-search text-muted' title='Ist nicht f√ºr Suchen &amp; Buchen verkaufbar'></i>
<i class='fa fa-fw fa-check text-success' title='Ist zur Zeit g√ºltig'></i>
<i class='fa fa-fw fa-bookmark text-success' title='Ist zur Zeit verkaufbar'></i>
</div>
</div>
</td>
<td class='inline-table'>
<div class='pull-right'>
<div class='btn-group nobr'>
<a href="/admin/quotas/34/quota_allocations/230" class="btn btn-xs btn-warning btn-load" data-confirm="Sind Sie sicher?" data-method="delete" data-remote="true" rel="nofollow" title="Zuordnung aufheben"><i class='fa fa-times'></i>
</a></div>
</div>
</td>
</tr>

</tbody>
</table>

<div class='form-actions'>
<a href="/admin/quotas/34/quota_allocations/new?layout=false" class="btn btn-success btn-xs" data-target="#modal" data-toggle="remote-modal" title="Diesem Kontingent bestehende Tickets zuordnen"><i class='fa fa-plus'></i>
Tickets zuordnen
</a></div>
</div>
</div>

</div>
</div>
</div>

</div>
<div class='footer'>
<center>
<div class='pull-left'>
<small class='text-muted'>
¬© by
<a href="https://giantmonkey.de" target="_blank">Giant Monkey GmbH</a>
2012 ‚Äì 2020
</small>
</div>
<div class='pull-right'>
<small class='text-muted'>
v4.1.6 ‚Äì Premium Edition
<strong title='Rafiki is the spiritual Leader of Simba, the Lion King. Our Rafiki-Release will guide us through a new Roadmap and many exciting adventures - ehm - features.'>
Rafiki
</strong>
<a href="/wiki/spaces/REL/pages/243073130"><i class='fa fa-fw fa-gift'></i>
changelog
</a></small>
</div>
</center>
</div>

</div>
<div id='right-sidebar'>
<div class='sidebar-container'>
<ul class='nav nav-tabs navs-2'>
<li class='active'>
<a data-toggle='tab' href='#sidebar-personal'>
<i class='fa fa-fw fa-user'></i>
</a>
</li>
<li>
<a data-toggle='tab' href='#sidebar-settings'>
<i class='fa fa-fw fa-gear'></i>
</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active' id='sidebar-personal'>
<div class='sidebar-title'>
<h3>
HPI_MuB Analytics Projekt
</h3>
</div>
<div class='sidebar-message settings-item'>
<a href="/users/sign_out" data-method="delete" rel="nofollow"><div class='media-body'>
<i class='fa fa-fw fa-power-off'></i>
Abmelden
</div>
</a></div>
<div class='sidebar-content settings-item'>
<h4>
<i class='fa fa-fw fa-question'></i>
Hilfe ben√∂tigt?
</h4>
<div class='small text-sucess'>
Ben√∂tigen Sie Unterst√ºtzung? Nutzen Sie den Helpdesk!
</div>
<div class='row'>
<div class='col-md-12'>
<br>
<div class='pull-right'>
<a href="/wiki" class="btn btn-success btn-xs" title="Helpdesk aufrufen"><i class='fa fa-fw fa-question'></i>
Helpdesk
</a></div>
</div>
</div>
</div>

<div id='sidebarshortcuts'>
<div class='sidebar-content'>
<h4>
<i class='fa fa-fw fa-link'></i>
Shortcuts
</h4>
<div class='small'>
Erstelle einfach und kompfortable Shortcuts zu h√§ufig besuchten Seiten.
</div>
</div>
<ul class='sidebar-list'>
<li>
<strong>
<a href="/users/112/add_shortcut?title=Kontingente&amp;url=%2Fadmin%2Fquotas%2F34" data-method="post" data-remote="true" rel="nofollow"><i class='fa fa-fw fa-plus-square'></i>
Shortcut anlegen
</a></strong>
</li>
</ul>
</div>

</div>
<div class='tab-pane' id='sidebar-settings'>
<div class='sidebar-title'>
<h3>
<i class='fa fa-gears'></i>
Einstellungen
</h3>
<small>
<i class='fa fa-tim'></i>
Deine pers√∂nlichen Einstellungen
</small>
</div>
<div class='settings-item'>
<span>
<i class='fa fa-fw fa-dashboard'></i>
Dashboard anpassen
<div class='switch'>
<div class='onoffswitch'>
<input class='onoffswitch-checkbox' disabled id='SettingCustomizeDashboard' type='checkbox'>
<label class='onoffswitch-label' for='SettingCustomizeDashboard'>
<span class='onoffswitch-inner'></span>
<span class='onoffswitch-switch'></span>
</label>
</div>
</div>
<small class='small text-muted'>
Sie k√∂nnen das Dashboard nur in der Dashboard-Ansicht anpassen!
</small>
</span>
</div>
<div class='settings-item'>
<span>
<i class='fa fa-fw fa-columns'></i>
Inline Sidebar
<div class='switch'>
<div class='onoffswitch'>
<input class='onoffswitch-checkbox' id='SettingCustomizeInlineSidebar' name='inline_sidebar' type='checkbox'>
<label class='onoffswitch-label' for='SettingCustomizeInlineSidebar'>
<span class='onoffswitch-inner'></span>
<span class='onoffswitch-switch'></span>
</label>
</div>
</div>
</span>
</div>
</div>

</div>
</div>
</div>

</div>
<!-- Modal -->
<div class='modal fade' id='modal'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>√ó</span>
</button>
<h4 class='modal-title'></h4>
</div>
<div class='modal-body'></div>
<div class='modal-footer'>
<button class='btn btn-sm btn-default' data-dismiss='modal' type='button'>
<i class='fa fa-fw fa-times'></i>
Schlie√üen
</button>
<button class='btn btn-success modal-submit btn-sm btn-load' type='button'>
<i class='fa fa-fw fa-check'></i>
Speichern
</button>
</div>
</div>
</div>
</div>

<script src="/assets/4/application-ad300b66f61757163c478da88858f539.js" type="text/javascript"></script>

</body>
</html>
